/kill @e
/fill ~-5 ~ ~-5 ~5 ~ ~5 minecraft:glass
/fill ~-5 ~ ~-5 ~5 ~ ~5 minecraft:grass_block
/time set noon
/fill -70 -44 94 -90 -64 74 minecraft:glass
/loot spawn ~ ~ ~ loot stupid_idea:entities/a_2
/loot spawn 1.08 56.00 4.33 loot stupid_i:chest/entities/a_2
/loot spawn ~ ~ ~ loot stupid_idea:entities/a_2
/give @p chest 1 BlockEntityTag:{LootTable:"stupid_i:chest/entities/a_2"}]
/setblock ~ ~ ~ chest{LootTable:"stupid_i:chest/entities/a_2"}
/setblock ~ ~ ~ chest{LootTable:"stupid_idea:chest/entities/a_2"}
/setblock ~ ~ ~ chest{LootTable:"stfffupid_isfsffff:chest/entities/a_2"}
/setblock ~ ~ ~ chest{LootTable:"stupid_idea:entities/a_2"}
/fill ~-5 ~-5 ~-5 ~5 ~ ~5 stupid_idea:boom
/tp Dev ~ 100 ~
/fill ~-5 ~-5 ~-5 ~5 ~ ~5 stupid_idea:boom
/effect give Dev minecraft:night_vision infinite 111 true
/fill ~-5 ~-5 ~-5 ~5 ~ ~5 stupid_idea:boom
