{
  "item.stupid_idea.aaad": "Aaad",
  "biome.stupid_idea.a_1": "a 1",
  "item.stupid_idea.asd": "friendly plant",
  "entity.stupid_idea.a_2": "qqqqq",
  "item_group.stupid_idea.sdfgt": "llIILLI",
  "item.stupid_idea.aaad.description_0": "Enchant it with A4, then right - click on the block. There will be a surprise.",
  "painting.stupid_idea.a_3.author": "fengsanli",
  "item.stupid_idea.boom": "TTTNNNTTT",
  "enchantment.stupid_idea.a_4": "A 4",
  "painting.stupid_idea.a_3.title": "Eternal hell",
  "item.stupid_idea.a_2_spawn_egg": "qqqqq Spawn Egg"
}