{
  "item.stupid_idea.aaad": "Aaad",
  "biome.stupid_idea.a_1": "猎奇裙戏",
  "item.stupid_idea.asd": "神秘植物",
  "entity.stupid_idea.a_2": "qqqqq",
  "item_group.stupid_idea.sdfgt": "llIILLI",
  "item.stupid_idea.aaad.description_0": "右键点击方块有惊喜",
  "painting.stupid_idea.a_3.author": "极好的学校",
  "item.stupid_idea.boom": "瞬爆方块",
  "enchantment.stupid_idea.a_4": "猎奇覆膜",
  "painting.stupid_idea.a_3.title": "A 3",
  "item.stupid_idea.a_2_spawn_egg": "qqqqq 刷怪蛋"
}