{
  "item.stupid_idea.asd": "???plant",
  "death.attack.asfd_333": "%1$s 被资本做局了",
  "painting.stupid_idea.a_3.author": "fengsanli",
  "item.stupid_idea.boom": "boom blook",
  "entity.stupid_idea.a_2": "qqqqq",
  "subtitles.amns": "wcnm!(k*uf)",
  "gui.stupid_idea.vvv.cccc": "4",
  "painting.stupid_idea.a_3.title": "Eternal hell",
  "item.stupid_idea.aaad": "Aaad",
  "biome.stupid_idea.a_1": "a 1",
  "item_group.stupid_idea.sdfgt": "llIILLI",
  "item.stupid_idea.aaad.description_0": " right - click on the block. There will be a surprise.",
  "subtitles.ddbswdjx": "big northeast！",
  "death.attack.asfd_333.item": "%1$s 动了 %2$s 的 %3$s 被 %2$s做局了",
  "death.attack.asfd_333.player": "%1$s 被 %2$s 做局了",
  "item.stupid_idea.a_2_spawn_egg": "qqqqq Spawn Egg",
  "gamerule.cookiekill": "资本的蛋糕所造成的反伤",
  "gamerule.cookiekill.description": "使用资本的蛋糕后自身收到的伤害",
  "item.stupid_idea.gggrrrrrrrr": "Sorry,I don\u0027t know",
  "item.stupid_idea.yyer": "Yyer Portal Igniter",
  "biome.stupid_idea.aw": "wwww",
  "item.stupid_idea.boooo_spawn_egg": "Boooo Spawn Egg",
  "entity.stupid_idea.boooo": "Boooo",
  "gamerule.darkForest.description": "在玩家使用资本的蛋糕时广播其坐标",
  "gamerule.darkForest": "黑暗森林-资本的阴谋",
  "gamerule.tntLake.description": "自然生成的TNT与红石块、基岩堆、石英树，可能导致爆炸！",
  "gamerule.tntLake": "启用TNT湖",
  "item.stupid_idea.cake": "资本的蛋糕"
}