{
  "item.stupid_idea.asd": "神秘植物",
  "death.attack.asfd_333": "%1$s 被资本做局了",
  "painting.stupid_idea.a_3.author": "极好的学校",
  "item.stupid_idea.boom": "瞬爆方块",
  "entity.stupid_idea.a_2": "qqqqq",
  "subtitles.amns": "阿米诺斯",
  "gui.stupid_idea.vvv.cccc": "4",
  "painting.stupid_idea.a_3.title": "A 3",
  "item.stupid_idea.aaad": "Aaad",
  "biome.stupid_idea.a_1": "猎奇裙戏",
  "item_group.stupid_idea.sdfgt": "llIILLI",
  "item.stupid_idea.aaad.description_0": "右键点击方块有惊喜",
  "subtitles.ddbswdjx": "大东北！",
  "death.attack.asfd_333.item": "%1$s 动了 %2$s 的 %3$s 被 %2$s做局了",
  "death.attack.asfd_333.player": "%1$s 被 %2$s 做局了",
  "item.stupid_idea.a_2_spawn_egg": "qqqqq 刷怪蛋",
  "gamerule.cookiekill": "资本的蛋糕所造成的反伤",
  "gamerule.cookiekill.description": "使用资本的蛋糕后自身收到的伤害",
  "item.stupid_idea.gggrrrrrrrr": "Sorry,I don\u0027t know",
  "item.stupid_idea.yyer": "Yyer 刷怪蛋",
  "biome.stupid_idea.aw": "猎猎群戏",
  "item.stupid_idea.boooo_spawn_egg": "Boooo Spawn Egg",
  "entity.stupid_idea.boooo": "Boooo",
  "gamerule.darkForest.description": "在玩家使用资本的蛋糕时广播其坐标",
  "gamerule.darkForest": "黑暗森林-资本的阴谋",
  "gamerule.tntLake.description": "自然生成的TNT与红石块，可能导致爆炸！",
  "gamerule.tntLake": "启用TNT湖",
  "item.stupid_idea.cake": "资本的蛋糕"
}