modLoader="javafml"
loaderVersion="[4,)"
license="Ace3 Style BSD"

[[mods]]
modId="stupid_idea"
version="1.0.0"
displayName="Stupid idea"
displayURL=" - http://zbcziszp.e.cn.vc/"
logoFile="logo.png"
credits="MCreator!!!"
authors="hechenxi"
description="\u730E\u5947\u5C0F\u6A21\u7EC4"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.stupid_idea]]
    modId="neoforge"
    type="required"
    versionRange="[21.4.123,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.stupid_idea]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.4]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration