minecraft:entity/bed/black	x=0	y=0	w=64	h=64
minecraft:entity/bed/blue	x=64	y=0	w=64	h=64
minecraft:entity/bed/brown	x=0	y=64	w=64	h=64
minecraft:entity/bed/cyan	x=64	y=64	w=64	h=64
minecraft:entity/bed/gray	x=128	y=0	w=64	h=64
minecraft:entity/bed/green	x=128	y=64	w=64	h=64
minecraft:entity/bed/light_blue	x=192	y=0	w=64	h=64
minecraft:entity/bed/light_gray	x=192	y=64	w=64	h=64
minecraft:entity/bed/lime	x=0	y=128	w=64	h=64
minecraft:entity/bed/magenta	x=64	y=128	w=64	h=64
minecraft:entity/bed/orange	x=128	y=128	w=64	h=64
minecraft:entity/bed/pink	x=192	y=128	w=64	h=64
minecraft:entity/bed/purple	x=0	y=192	w=64	h=64
minecraft:entity/bed/red	x=64	y=192	w=64	h=64
minecraft:entity/bed/white	x=128	y=192	w=64	h=64
minecraft:entity/bed/yellow	x=192	y=192	w=64	h=64
minecraft:missingno	x=256	y=0	w=16	h=16
