minecraft:angry	x=160	y=210	w=8	h=8
minecraft:big_smoke_0	x=178	y=192	w=16	h=16
minecraft:big_smoke_1	x=194	y=192	w=16	h=16
minecraft:big_smoke_10	x=210	y=192	w=16	h=16
minecraft:big_smoke_11	x=226	y=192	w=16	h=16
minecraft:big_smoke_2	x=0	y=224	w=16	h=16
minecraft:big_smoke_3	x=16	y=224	w=16	h=16
minecraft:big_smoke_4	x=32	y=224	w=16	h=16
minecraft:big_smoke_5	x=48	y=224	w=16	h=16
minecraft:big_smoke_6	x=64	y=224	w=16	h=16
minecraft:big_smoke_7	x=80	y=224	w=16	h=16
minecraft:big_smoke_8	x=96	y=224	w=16	h=16
minecraft:big_smoke_9	x=112	y=224	w=16	h=16
minecraft:bubble	x=168	y=210	w=8	h=8
minecraft:bubble_pop_0	x=128	y=224	w=16	h=16
minecraft:bubble_pop_1	x=144	y=224	w=16	h=16
minecraft:bubble_pop_2	x=160	y=224	w=16	h=16
minecraft:bubble_pop_3	x=176	y=224	w=16	h=16
minecraft:bubble_pop_4	x=192	y=224	w=16	h=16
minecraft:cherry_0	x=242	y=205	w=3	h=3
minecraft:cherry_1	x=245	y=205	w=3	h=3
minecraft:cherry_10	x=248	y=205	w=3	h=3
minecraft:cherry_11	x=251	y=205	w=3	h=3
minecraft:cherry_2	x=230	y=218	w=3	h=3
minecraft:cherry_3	x=233	y=218	w=3	h=3
minecraft:cherry_4	x=236	y=218	w=3	h=3
minecraft:cherry_5	x=239	y=218	w=3	h=3
minecraft:cherry_6	x=242	y=218	w=3	h=3
minecraft:cherry_7	x=245	y=218	w=3	h=3
minecraft:cherry_8	x=248	y=218	w=3	h=3
minecraft:cherry_9	x=251	y=218	w=3	h=3
minecraft:critical_hit	x=176	y=210	w=8	h=8
minecraft:damage	x=184	y=210	w=8	h=8
minecraft:drip_fall	x=192	y=210	w=8	h=8
minecraft:drip_hang	x=200	y=210	w=8	h=8
minecraft:drip_land	x=208	y=210	w=8	h=8
minecraft:effect_0	x=216	y=210	w=8	h=8
minecraft:effect_1	x=224	y=210	w=8	h=8
minecraft:effect_2	x=232	y=210	w=8	h=8
minecraft:effect_3	x=240	y=210	w=8	h=8
minecraft:effect_4	x=248	y=210	w=8	h=8
minecraft:effect_5	x=272	y=0	w=8	h=8
minecraft:effect_6	x=272	y=8	w=8	h=8
minecraft:effect_7	x=272	y=16	w=8	h=8
minecraft:enchanted_hit	x=272	y=24	w=8	h=8
minecraft:explosion_0	x=0	y=0	w=32	h=32
minecraft:explosion_1	x=32	y=0	w=32	h=32
minecraft:explosion_10	x=0	y=32	w=32	h=32
minecraft:explosion_11	x=32	y=32	w=32	h=32
minecraft:explosion_12	x=64	y=0	w=32	h=32
minecraft:explosion_13	x=64	y=32	w=32	h=32
minecraft:explosion_14	x=96	y=0	w=32	h=32
minecraft:explosion_15	x=96	y=32	w=32	h=32
minecraft:explosion_2	x=0	y=64	w=32	h=32
minecraft:explosion_3	x=32	y=64	w=32	h=32
minecraft:explosion_4	x=64	y=64	w=32	h=32
minecraft:explosion_5	x=96	y=64	w=32	h=32
minecraft:explosion_6	x=0	y=96	w=32	h=32
minecraft:explosion_7	x=32	y=96	w=32	h=32
minecraft:explosion_8	x=64	y=96	w=32	h=32
minecraft:explosion_9	x=96	y=96	w=32	h=32
minecraft:flame	x=272	y=32	w=8	h=8
minecraft:flash	x=128	y=0	w=32	h=32
minecraft:generic_0	x=272	y=40	w=8	h=8
minecraft:generic_1	x=272	y=48	w=8	h=8
minecraft:generic_2	x=272	y=56	w=8	h=8
minecraft:generic_3	x=272	y=64	w=8	h=8
minecraft:generic_4	x=272	y=72	w=8	h=8
minecraft:generic_5	x=272	y=80	w=8	h=8
minecraft:generic_6	x=272	y=88	w=8	h=8
minecraft:generic_7	x=272	y=96	w=8	h=8
minecraft:glint	x=272	y=104	w=8	h=8
minecraft:glitter_0	x=272	y=112	w=8	h=8
minecraft:glitter_1	x=272	y=120	w=8	h=8
minecraft:glitter_2	x=272	y=128	w=8	h=8
minecraft:glitter_3	x=272	y=136	w=8	h=8
minecraft:glitter_4	x=272	y=144	w=8	h=8
minecraft:glitter_5	x=272	y=152	w=8	h=8
minecraft:glitter_6	x=272	y=160	w=8	h=8
minecraft:glitter_7	x=272	y=168	w=8	h=8
minecraft:glow	x=272	y=176	w=8	h=8
minecraft:goldheart_0	x=288	y=232	w=8	h=7
minecraft:goldheart_1	x=288	y=239	w=8	h=7
minecraft:goldheart_2	x=288	y=246	w=8	h=7
minecraft:gust_0	x=128	y=32	w=32	h=32
minecraft:gust_1	x=128	y=64	w=32	h=32
minecraft:gust_10	x=128	y=96	w=32	h=32
minecraft:gust_11	x=160	y=0	w=32	h=32
minecraft:gust_2	x=160	y=32	w=32	h=32
minecraft:gust_3	x=160	y=64	w=32	h=32
minecraft:gust_4	x=160	y=96	w=32	h=32
minecraft:gust_5	x=192	y=0	w=32	h=32
minecraft:gust_6	x=192	y=32	w=32	h=32
minecraft:gust_7	x=192	y=64	w=32	h=32
minecraft:gust_8	x=192	y=96	w=32	h=32
minecraft:gust_9	x=224	y=0	w=32	h=32
minecraft:heart	x=272	y=184	w=8	h=8
minecraft:infested	x=272	y=192	w=8	h=8
minecraft:lava	x=272	y=200	w=8	h=8
minecraft:missingno	x=208	y=224	w=16	h=16
minecraft:nautilus	x=272	y=208	w=8	h=8
minecraft:note	x=272	y=216	w=8	h=8
minecraft:ominous_spawning	x=224	y=224	w=16	h=16
minecraft:pale_oak_0	x=160	y=218	w=5	h=5
minecraft:pale_oak_1	x=165	y=218	w=5	h=5
minecraft:pale_oak_10	x=170	y=218	w=5	h=5
minecraft:pale_oak_11	x=175	y=218	w=5	h=5
minecraft:pale_oak_2	x=180	y=218	w=5	h=5
minecraft:pale_oak_3	x=185	y=218	w=5	h=5
minecraft:pale_oak_4	x=190	y=218	w=5	h=5
minecraft:pale_oak_5	x=195	y=218	w=5	h=5
minecraft:pale_oak_6	x=200	y=218	w=5	h=5
minecraft:pale_oak_7	x=205	y=218	w=5	h=5
minecraft:pale_oak_8	x=210	y=218	w=5	h=5
minecraft:pale_oak_9	x=215	y=218	w=5	h=5
minecraft:raid_omen	x=220	y=218	w=5	h=5
minecraft:sculk_charge_0	x=240	y=224	w=16	h=16
minecraft:sculk_charge_1	x=0	y=240	w=16	h=16
minecraft:sculk_charge_2	x=16	y=240	w=16	h=16
minecraft:sculk_charge_3	x=32	y=240	w=16	h=16
minecraft:sculk_charge_4	x=48	y=240	w=16	h=16
minecraft:sculk_charge_5	x=64	y=240	w=16	h=16
minecraft:sculk_charge_6	x=80	y=240	w=16	h=16
minecraft:sculk_charge_pop_0	x=96	y=240	w=16	h=16
minecraft:sculk_charge_pop_1	x=112	y=240	w=16	h=16
minecraft:sculk_charge_pop_2	x=128	y=240	w=16	h=16
minecraft:sculk_charge_pop_3	x=144	y=240	w=16	h=16
minecraft:sculk_soul_0	x=160	y=240	w=16	h=16
minecraft:sculk_soul_1	x=176	y=240	w=16	h=16
minecraft:sculk_soul_10	x=192	y=240	w=16	h=16
minecraft:sculk_soul_2	x=208	y=240	w=16	h=16
minecraft:sculk_soul_3	x=224	y=240	w=16	h=16
minecraft:sculk_soul_4	x=240	y=240	w=16	h=16
minecraft:sculk_soul_5	x=256	y=0	w=16	h=16
minecraft:sculk_soul_6	x=256	y=16	w=16	h=16
minecraft:sculk_soul_7	x=256	y=32	w=16	h=16
minecraft:sculk_soul_8	x=256	y=48	w=16	h=16
minecraft:sculk_soul_9	x=256	y=64	w=16	h=16
minecraft:sga_a	x=272	y=224	w=8	h=8
minecraft:sga_b	x=272	y=232	w=8	h=8
minecraft:sga_c	x=272	y=240	w=8	h=8
minecraft:sga_d	x=272	y=248	w=8	h=8
minecraft:sga_e	x=280	y=0	w=8	h=8
minecraft:sga_f	x=280	y=8	w=8	h=8
minecraft:sga_g	x=280	y=16	w=8	h=8
minecraft:sga_h	x=280	y=24	w=8	h=8
minecraft:sga_i	x=280	y=32	w=8	h=8
minecraft:sga_j	x=280	y=40	w=8	h=8
minecraft:sga_k	x=280	y=48	w=8	h=8
minecraft:sga_l	x=280	y=56	w=8	h=8
minecraft:sga_m	x=280	y=64	w=8	h=8
minecraft:sga_n	x=280	y=72	w=8	h=8
minecraft:sga_o	x=280	y=80	w=8	h=8
minecraft:sga_p	x=280	y=88	w=8	h=8
minecraft:sga_q	x=280	y=96	w=8	h=8
minecraft:sga_r	x=280	y=104	w=8	h=8
minecraft:sga_s	x=280	y=112	w=8	h=8
minecraft:sga_t	x=280	y=120	w=8	h=8
minecraft:sga_u	x=280	y=128	w=8	h=8
minecraft:sga_v	x=280	y=136	w=8	h=8
minecraft:sga_w	x=280	y=144	w=8	h=8
minecraft:sga_x	x=280	y=152	w=8	h=8
minecraft:sga_y	x=280	y=160	w=8	h=8
minecraft:sga_z	x=280	y=168	w=8	h=8
minecraft:shriek	x=242	y=192	w=13	h=13
minecraft:small_gust_0	x=280	y=176	w=8	h=8
minecraft:small_gust_1	x=280	y=184	w=8	h=8
minecraft:small_gust_2	x=280	y=192	w=8	h=8
minecraft:small_gust_3	x=280	y=200	w=8	h=8
minecraft:small_gust_4	x=280	y=208	w=8	h=8
minecraft:small_gust_5	x=280	y=216	w=8	h=8
minecraft:small_gust_6	x=280	y=224	w=8	h=8
minecraft:sonic_boom_0	x=224	y=32	w=32	h=32
minecraft:sonic_boom_1	x=224	y=64	w=32	h=32
minecraft:sonic_boom_10	x=224	y=96	w=32	h=32
minecraft:sonic_boom_11	x=0	y=128	w=32	h=32
minecraft:sonic_boom_12	x=32	y=128	w=32	h=32
minecraft:sonic_boom_13	x=64	y=128	w=32	h=32
minecraft:sonic_boom_14	x=96	y=128	w=32	h=32
minecraft:sonic_boom_15	x=128	y=128	w=32	h=32
minecraft:sonic_boom_2	x=160	y=128	w=32	h=32
minecraft:sonic_boom_3	x=192	y=128	w=32	h=32
minecraft:sonic_boom_4	x=224	y=128	w=32	h=32
minecraft:sonic_boom_5	x=0	y=160	w=32	h=32
minecraft:sonic_boom_6	x=32	y=160	w=32	h=32
minecraft:sonic_boom_7	x=64	y=160	w=32	h=32
minecraft:sonic_boom_8	x=96	y=160	w=32	h=32
minecraft:sonic_boom_9	x=128	y=160	w=32	h=32
minecraft:soul_0	x=256	y=80	w=16	h=16
minecraft:soul_1	x=256	y=96	w=16	h=16
minecraft:soul_10	x=256	y=112	w=16	h=16
minecraft:soul_2	x=256	y=128	w=16	h=16
minecraft:soul_3	x=256	y=144	w=16	h=16
minecraft:soul_4	x=256	y=160	w=16	h=16
minecraft:soul_5	x=256	y=176	w=16	h=16
minecraft:soul_6	x=256	y=192	w=16	h=16
minecraft:soul_7	x=256	y=208	w=16	h=16
minecraft:soul_8	x=256	y=224	w=16	h=16
minecraft:soul_9	x=256	y=240	w=16	h=16
minecraft:soul_fire_flame	x=280	y=232	w=8	h=8
minecraft:spark_0	x=280	y=240	w=8	h=8
minecraft:spark_1	x=280	y=248	w=8	h=8
minecraft:spark_2	x=288	y=0	w=8	h=8
minecraft:spark_3	x=288	y=8	w=8	h=8
minecraft:spark_4	x=288	y=16	w=8	h=8
minecraft:spark_5	x=288	y=24	w=8	h=8
minecraft:spark_6	x=288	y=32	w=8	h=8
minecraft:spark_7	x=288	y=40	w=8	h=8
minecraft:spell_0	x=288	y=48	w=8	h=8
minecraft:spell_1	x=288	y=56	w=8	h=8
minecraft:spell_2	x=288	y=64	w=8	h=8
minecraft:spell_3	x=288	y=72	w=8	h=8
minecraft:spell_4	x=288	y=80	w=8	h=8
minecraft:spell_5	x=288	y=88	w=8	h=8
minecraft:spell_6	x=288	y=96	w=8	h=8
minecraft:spell_7	x=288	y=104	w=8	h=8
minecraft:splash_0	x=288	y=112	w=8	h=8
minecraft:splash_1	x=288	y=120	w=8	h=8
minecraft:splash_2	x=288	y=128	w=8	h=8
minecraft:splash_3	x=288	y=136	w=8	h=8
minecraft:sweep_0	x=160	y=160	w=32	h=32
minecraft:sweep_1	x=192	y=160	w=32	h=32
minecraft:sweep_2	x=224	y=160	w=32	h=32
minecraft:sweep_3	x=0	y=192	w=32	h=32
minecraft:sweep_4	x=32	y=192	w=32	h=32
minecraft:sweep_5	x=64	y=192	w=32	h=32
minecraft:sweep_6	x=96	y=192	w=32	h=32
minecraft:sweep_7	x=128	y=192	w=32	h=32
minecraft:trial_omen	x=225	y=218	w=5	h=5
minecraft:trial_spawner_detection_0	x=288	y=144	w=8	h=8
minecraft:trial_spawner_detection_1	x=288	y=152	w=8	h=8
minecraft:trial_spawner_detection_2	x=288	y=160	w=8	h=8
minecraft:trial_spawner_detection_3	x=288	y=168	w=8	h=8
minecraft:trial_spawner_detection_4	x=288	y=176	w=8	h=8
minecraft:trial_spawner_detection_ominous_0	x=288	y=184	w=8	h=8
minecraft:trial_spawner_detection_ominous_1	x=288	y=192	w=8	h=8
minecraft:trial_spawner_detection_ominous_2	x=288	y=200	w=8	h=8
minecraft:trial_spawner_detection_ominous_3	x=288	y=208	w=8	h=8
minecraft:trial_spawner_detection_ominous_4	x=288	y=216	w=8	h=8
minecraft:vault_connection	x=288	y=224	w=8	h=8
minecraft:vibration	x=160	y=192	w=18	h=18
