minecraft:absorption	x=0	y=0	w=18	h=18
minecraft:bad_omen	x=32	y=0	w=18	h=18
minecraft:blindness	x=0	y=32	w=18	h=18
minecraft:conduit_power	x=18	y=32	w=18	h=18
minecraft:darkness	x=36	y=32	w=18	h=18
minecraft:dolphins_grace	x=64	y=0	w=18	h=18
minecraft:fire_resistance	x=64	y=18	w=18	h=18
minecraft:glowing	x=64	y=36	w=18	h=18
minecraft:haste	x=82	y=0	w=18	h=18
minecraft:health_boost	x=82	y=18	w=18	h=18
minecraft:hero_of_the_village	x=82	y=36	w=18	h=18
minecraft:hunger	x=100	y=0	w=18	h=18
minecraft:infested	x=100	y=18	w=18	h=18
minecraft:instant_damage	x=100	y=36	w=18	h=18
minecraft:instant_health	x=0	y=64	w=18	h=18
minecraft:invisibility	x=18	y=64	w=18	h=18
minecraft:jump_boost	x=36	y=64	w=18	h=18
minecraft:levitation	x=54	y=64	w=18	h=18
minecraft:luck	x=72	y=64	w=18	h=18
minecraft:mining_fatigue	x=90	y=64	w=18	h=18
minecraft:missingno	x=128	y=72	w=16	h=16
minecraft:nausea	x=108	y=64	w=18	h=18
minecraft:night_vision	x=0	y=82	w=18	h=18
minecraft:oozing	x=18	y=82	w=18	h=18
minecraft:poison	x=36	y=82	w=18	h=18
minecraft:raid_omen	x=54	y=82	w=18	h=18
minecraft:regeneration	x=72	y=82	w=18	h=18
minecraft:resistance	x=90	y=82	w=18	h=18
minecraft:saturation	x=108	y=82	w=18	h=18
minecraft:slow_falling	x=0	y=100	w=18	h=18
minecraft:slowness	x=18	y=100	w=18	h=18
minecraft:speed	x=36	y=100	w=18	h=18
minecraft:strength	x=54	y=100	w=18	h=18
minecraft:trial_omen	x=72	y=100	w=18	h=18
minecraft:unluck	x=90	y=100	w=18	h=18
minecraft:water_breathing	x=108	y=100	w=18	h=18
minecraft:weakness	x=128	y=0	w=18	h=18
minecraft:weaving	x=128	y=18	w=18	h=18
minecraft:wind_charged	x=128	y=36	w=18	h=18
minecraft:wither	x=128	y=54	w=18	h=18
