minecraft:entity/signs/acacia	x=0	y=0	w=64	h=32
minecraft:entity/signs/bamboo	x=0	y=32	w=64	h=32
minecraft:entity/signs/birch	x=64	y=0	w=64	h=32
minecraft:entity/signs/cherry	x=64	y=32	w=64	h=32
minecraft:entity/signs/crimson	x=0	y=64	w=64	h=32
minecraft:entity/signs/dark_oak	x=64	y=64	w=64	h=32
minecraft:entity/signs/hanging/acacia	x=0	y=96	w=64	h=32
minecraft:entity/signs/hanging/bamboo	x=64	y=96	w=64	h=32
minecraft:entity/signs/hanging/birch	x=128	y=0	w=64	h=32
minecraft:entity/signs/hanging/cherry	x=128	y=32	w=64	h=32
minecraft:entity/signs/hanging/crimson	x=128	y=64	w=64	h=32
minecraft:entity/signs/hanging/dark_oak	x=128	y=96	w=64	h=32
minecraft:entity/signs/hanging/jungle	x=192	y=0	w=64	h=32
minecraft:entity/signs/hanging/mangrove	x=192	y=32	w=64	h=32
minecraft:entity/signs/hanging/oak	x=192	y=64	w=64	h=32
minecraft:entity/signs/hanging/pale_oak	x=192	y=96	w=64	h=32
minecraft:entity/signs/hanging/spruce	x=0	y=128	w=64	h=32
minecraft:entity/signs/hanging/warped	x=64	y=128	w=64	h=32
minecraft:entity/signs/jungle	x=128	y=128	w=64	h=32
minecraft:entity/signs/mangrove	x=192	y=128	w=64	h=32
minecraft:entity/signs/oak	x=0	y=160	w=64	h=32
minecraft:entity/signs/pale_oak	x=64	y=160	w=64	h=32
minecraft:entity/signs/spruce	x=128	y=160	w=64	h=32
minecraft:entity/signs/warped	x=192	y=160	w=64	h=32
minecraft:missingno	x=0	y=192	w=16	h=16
