minecraft:missingno	x=1024	y=896	w=16	h=16
minecraft:trims/entity/humanoid/bolt_amethyst	x=0	y=0	w=64	h=32
minecraft:trims/entity/humanoid/bolt_copper	x=0	y=32	w=64	h=32
minecraft:trims/entity/humanoid/bolt_diamond	x=64	y=0	w=64	h=32
minecraft:trims/entity/humanoid/bolt_diamond_darker	x=64	y=32	w=64	h=32
minecraft:trims/entity/humanoid/bolt_emerald	x=0	y=64	w=64	h=32
minecraft:trims/entity/humanoid/bolt_gold	x=64	y=64	w=64	h=32
minecraft:trims/entity/humanoid/bolt_gold_darker	x=0	y=96	w=64	h=32
minecraft:trims/entity/humanoid/bolt_iron	x=64	y=96	w=64	h=32
minecraft:trims/entity/humanoid/bolt_iron_darker	x=128	y=0	w=64	h=32
minecraft:trims/entity/humanoid/bolt_lapis	x=128	y=32	w=64	h=32
minecraft:trims/entity/humanoid/bolt_netherite	x=128	y=64	w=64	h=32
minecraft:trims/entity/humanoid/bolt_netherite_darker	x=128	y=96	w=64	h=32
minecraft:trims/entity/humanoid/bolt_quartz	x=192	y=0	w=64	h=32
minecraft:trims/entity/humanoid/bolt_redstone	x=192	y=32	w=64	h=32
minecraft:trims/entity/humanoid/bolt_resin	x=192	y=64	w=64	h=32
minecraft:trims/entity/humanoid/coast_amethyst	x=192	y=96	w=64	h=32
minecraft:trims/entity/humanoid/coast_copper	x=0	y=128	w=64	h=32
minecraft:trims/entity/humanoid/coast_diamond	x=64	y=128	w=64	h=32
minecraft:trims/entity/humanoid/coast_diamond_darker	x=128	y=128	w=64	h=32
minecraft:trims/entity/humanoid/coast_emerald	x=192	y=128	w=64	h=32
minecraft:trims/entity/humanoid/coast_gold	x=0	y=160	w=64	h=32
minecraft:trims/entity/humanoid/coast_gold_darker	x=64	y=160	w=64	h=32
minecraft:trims/entity/humanoid/coast_iron	x=128	y=160	w=64	h=32
minecraft:trims/entity/humanoid/coast_iron_darker	x=192	y=160	w=64	h=32
minecraft:trims/entity/humanoid/coast_lapis	x=0	y=192	w=64	h=32
minecraft:trims/entity/humanoid/coast_netherite	x=64	y=192	w=64	h=32
minecraft:trims/entity/humanoid/coast_netherite_darker	x=128	y=192	w=64	h=32
minecraft:trims/entity/humanoid/coast_quartz	x=192	y=192	w=64	h=32
minecraft:trims/entity/humanoid/coast_redstone	x=0	y=224	w=64	h=32
minecraft:trims/entity/humanoid/coast_resin	x=64	y=224	w=64	h=32
minecraft:trims/entity/humanoid/dune_amethyst	x=128	y=224	w=64	h=32
minecraft:trims/entity/humanoid/dune_copper	x=192	y=224	w=64	h=32
minecraft:trims/entity/humanoid/dune_diamond	x=256	y=0	w=64	h=32
minecraft:trims/entity/humanoid/dune_diamond_darker	x=256	y=32	w=64	h=32
minecraft:trims/entity/humanoid/dune_emerald	x=256	y=64	w=64	h=32
minecraft:trims/entity/humanoid/dune_gold	x=256	y=96	w=64	h=32
minecraft:trims/entity/humanoid/dune_gold_darker	x=256	y=128	w=64	h=32
minecraft:trims/entity/humanoid/dune_iron	x=256	y=160	w=64	h=32
minecraft:trims/entity/humanoid/dune_iron_darker	x=256	y=192	w=64	h=32
minecraft:trims/entity/humanoid/dune_lapis	x=256	y=224	w=64	h=32
minecraft:trims/entity/humanoid/dune_netherite	x=320	y=0	w=64	h=32
minecraft:trims/entity/humanoid/dune_netherite_darker	x=320	y=32	w=64	h=32
minecraft:trims/entity/humanoid/dune_quartz	x=320	y=64	w=64	h=32
minecraft:trims/entity/humanoid/dune_redstone	x=320	y=96	w=64	h=32
minecraft:trims/entity/humanoid/dune_resin	x=320	y=128	w=64	h=32
minecraft:trims/entity/humanoid/eye_amethyst	x=320	y=160	w=64	h=32
minecraft:trims/entity/humanoid/eye_copper	x=320	y=192	w=64	h=32
minecraft:trims/entity/humanoid/eye_diamond	x=320	y=224	w=64	h=32
minecraft:trims/entity/humanoid/eye_diamond_darker	x=384	y=0	w=64	h=32
minecraft:trims/entity/humanoid/eye_emerald	x=384	y=32	w=64	h=32
minecraft:trims/entity/humanoid/eye_gold	x=384	y=64	w=64	h=32
minecraft:trims/entity/humanoid/eye_gold_darker	x=384	y=96	w=64	h=32
minecraft:trims/entity/humanoid/eye_iron	x=384	y=128	w=64	h=32
minecraft:trims/entity/humanoid/eye_iron_darker	x=384	y=160	w=64	h=32
minecraft:trims/entity/humanoid/eye_lapis	x=384	y=192	w=64	h=32
minecraft:trims/entity/humanoid/eye_netherite	x=384	y=224	w=64	h=32
minecraft:trims/entity/humanoid/eye_netherite_darker	x=448	y=0	w=64	h=32
minecraft:trims/entity/humanoid/eye_quartz	x=448	y=32	w=64	h=32
minecraft:trims/entity/humanoid/eye_redstone	x=448	y=64	w=64	h=32
minecraft:trims/entity/humanoid/eye_resin	x=448	y=96	w=64	h=32
minecraft:trims/entity/humanoid/flow_amethyst	x=448	y=128	w=64	h=32
minecraft:trims/entity/humanoid/flow_copper	x=448	y=160	w=64	h=32
minecraft:trims/entity/humanoid/flow_diamond	x=448	y=192	w=64	h=32
minecraft:trims/entity/humanoid/flow_diamond_darker	x=448	y=224	w=64	h=32
minecraft:trims/entity/humanoid/flow_emerald	x=0	y=256	w=64	h=32
minecraft:trims/entity/humanoid/flow_gold	x=64	y=256	w=64	h=32
minecraft:trims/entity/humanoid/flow_gold_darker	x=128	y=256	w=64	h=32
minecraft:trims/entity/humanoid/flow_iron	x=192	y=256	w=64	h=32
minecraft:trims/entity/humanoid/flow_iron_darker	x=256	y=256	w=64	h=32
minecraft:trims/entity/humanoid/flow_lapis	x=320	y=256	w=64	h=32
minecraft:trims/entity/humanoid/flow_netherite	x=384	y=256	w=64	h=32
minecraft:trims/entity/humanoid/flow_netherite_darker	x=448	y=256	w=64	h=32
minecraft:trims/entity/humanoid/flow_quartz	x=0	y=288	w=64	h=32
minecraft:trims/entity/humanoid/flow_redstone	x=64	y=288	w=64	h=32
minecraft:trims/entity/humanoid/flow_resin	x=128	y=288	w=64	h=32
minecraft:trims/entity/humanoid/host_amethyst	x=192	y=288	w=64	h=32
minecraft:trims/entity/humanoid/host_copper	x=256	y=288	w=64	h=32
minecraft:trims/entity/humanoid/host_diamond	x=320	y=288	w=64	h=32
minecraft:trims/entity/humanoid/host_diamond_darker	x=384	y=288	w=64	h=32
minecraft:trims/entity/humanoid/host_emerald	x=448	y=288	w=64	h=32
minecraft:trims/entity/humanoid/host_gold	x=0	y=320	w=64	h=32
minecraft:trims/entity/humanoid/host_gold_darker	x=64	y=320	w=64	h=32
minecraft:trims/entity/humanoid/host_iron	x=128	y=320	w=64	h=32
minecraft:trims/entity/humanoid/host_iron_darker	x=192	y=320	w=64	h=32
minecraft:trims/entity/humanoid/host_lapis	x=256	y=320	w=64	h=32
minecraft:trims/entity/humanoid/host_netherite	x=320	y=320	w=64	h=32
minecraft:trims/entity/humanoid/host_netherite_darker	x=384	y=320	w=64	h=32
minecraft:trims/entity/humanoid/host_quartz	x=448	y=320	w=64	h=32
minecraft:trims/entity/humanoid/host_redstone	x=0	y=352	w=64	h=32
minecraft:trims/entity/humanoid/host_resin	x=64	y=352	w=64	h=32
minecraft:trims/entity/humanoid/raiser_amethyst	x=128	y=352	w=64	h=32
minecraft:trims/entity/humanoid/raiser_copper	x=192	y=352	w=64	h=32
minecraft:trims/entity/humanoid/raiser_diamond	x=256	y=352	w=64	h=32
minecraft:trims/entity/humanoid/raiser_diamond_darker	x=320	y=352	w=64	h=32
minecraft:trims/entity/humanoid/raiser_emerald	x=384	y=352	w=64	h=32
minecraft:trims/entity/humanoid/raiser_gold	x=448	y=352	w=64	h=32
minecraft:trims/entity/humanoid/raiser_gold_darker	x=0	y=384	w=64	h=32
minecraft:trims/entity/humanoid/raiser_iron	x=64	y=384	w=64	h=32
minecraft:trims/entity/humanoid/raiser_iron_darker	x=128	y=384	w=64	h=32
minecraft:trims/entity/humanoid/raiser_lapis	x=192	y=384	w=64	h=32
minecraft:trims/entity/humanoid/raiser_netherite	x=256	y=384	w=64	h=32
minecraft:trims/entity/humanoid/raiser_netherite_darker	x=320	y=384	w=64	h=32
minecraft:trims/entity/humanoid/raiser_quartz	x=384	y=384	w=64	h=32
minecraft:trims/entity/humanoid/raiser_redstone	x=448	y=384	w=64	h=32
minecraft:trims/entity/humanoid/raiser_resin	x=0	y=416	w=64	h=32
minecraft:trims/entity/humanoid/rib_amethyst	x=64	y=416	w=64	h=32
minecraft:trims/entity/humanoid/rib_copper	x=128	y=416	w=64	h=32
minecraft:trims/entity/humanoid/rib_diamond	x=192	y=416	w=64	h=32
minecraft:trims/entity/humanoid/rib_diamond_darker	x=256	y=416	w=64	h=32
minecraft:trims/entity/humanoid/rib_emerald	x=320	y=416	w=64	h=32
minecraft:trims/entity/humanoid/rib_gold	x=384	y=416	w=64	h=32
minecraft:trims/entity/humanoid/rib_gold_darker	x=448	y=416	w=64	h=32
minecraft:trims/entity/humanoid/rib_iron	x=0	y=448	w=64	h=32
minecraft:trims/entity/humanoid/rib_iron_darker	x=64	y=448	w=64	h=32
minecraft:trims/entity/humanoid/rib_lapis	x=128	y=448	w=64	h=32
minecraft:trims/entity/humanoid/rib_netherite	x=192	y=448	w=64	h=32
minecraft:trims/entity/humanoid/rib_netherite_darker	x=256	y=448	w=64	h=32
minecraft:trims/entity/humanoid/rib_quartz	x=320	y=448	w=64	h=32
minecraft:trims/entity/humanoid/rib_redstone	x=384	y=448	w=64	h=32
minecraft:trims/entity/humanoid/rib_resin	x=448	y=448	w=64	h=32
minecraft:trims/entity/humanoid/sentry_amethyst	x=0	y=480	w=64	h=32
minecraft:trims/entity/humanoid/sentry_copper	x=64	y=480	w=64	h=32
minecraft:trims/entity/humanoid/sentry_diamond	x=128	y=480	w=64	h=32
minecraft:trims/entity/humanoid/sentry_diamond_darker	x=192	y=480	w=64	h=32
minecraft:trims/entity/humanoid/sentry_emerald	x=256	y=480	w=64	h=32
minecraft:trims/entity/humanoid/sentry_gold	x=320	y=480	w=64	h=32
minecraft:trims/entity/humanoid/sentry_gold_darker	x=384	y=480	w=64	h=32
minecraft:trims/entity/humanoid/sentry_iron	x=448	y=480	w=64	h=32
minecraft:trims/entity/humanoid/sentry_iron_darker	x=512	y=0	w=64	h=32
minecraft:trims/entity/humanoid/sentry_lapis	x=512	y=32	w=64	h=32
minecraft:trims/entity/humanoid/sentry_netherite	x=512	y=64	w=64	h=32
minecraft:trims/entity/humanoid/sentry_netherite_darker	x=512	y=96	w=64	h=32
minecraft:trims/entity/humanoid/sentry_quartz	x=512	y=128	w=64	h=32
minecraft:trims/entity/humanoid/sentry_redstone	x=512	y=160	w=64	h=32
minecraft:trims/entity/humanoid/sentry_resin	x=512	y=192	w=64	h=32
minecraft:trims/entity/humanoid/shaper_amethyst	x=512	y=224	w=64	h=32
minecraft:trims/entity/humanoid/shaper_copper	x=512	y=256	w=64	h=32
minecraft:trims/entity/humanoid/shaper_diamond	x=512	y=288	w=64	h=32
minecraft:trims/entity/humanoid/shaper_diamond_darker	x=512	y=320	w=64	h=32
minecraft:trims/entity/humanoid/shaper_emerald	x=512	y=352	w=64	h=32
minecraft:trims/entity/humanoid/shaper_gold	x=512	y=384	w=64	h=32
minecraft:trims/entity/humanoid/shaper_gold_darker	x=512	y=416	w=64	h=32
minecraft:trims/entity/humanoid/shaper_iron	x=512	y=448	w=64	h=32
minecraft:trims/entity/humanoid/shaper_iron_darker	x=512	y=480	w=64	h=32
minecraft:trims/entity/humanoid/shaper_lapis	x=576	y=0	w=64	h=32
minecraft:trims/entity/humanoid/shaper_netherite	x=576	y=32	w=64	h=32
minecraft:trims/entity/humanoid/shaper_netherite_darker	x=576	y=64	w=64	h=32
minecraft:trims/entity/humanoid/shaper_quartz	x=576	y=96	w=64	h=32
minecraft:trims/entity/humanoid/shaper_redstone	x=576	y=128	w=64	h=32
minecraft:trims/entity/humanoid/shaper_resin	x=576	y=160	w=64	h=32
minecraft:trims/entity/humanoid/silence_amethyst	x=576	y=192	w=64	h=32
minecraft:trims/entity/humanoid/silence_copper	x=576	y=224	w=64	h=32
minecraft:trims/entity/humanoid/silence_diamond	x=576	y=256	w=64	h=32
minecraft:trims/entity/humanoid/silence_diamond_darker	x=576	y=288	w=64	h=32
minecraft:trims/entity/humanoid/silence_emerald	x=576	y=320	w=64	h=32
minecraft:trims/entity/humanoid/silence_gold	x=576	y=352	w=64	h=32
minecraft:trims/entity/humanoid/silence_gold_darker	x=576	y=384	w=64	h=32
minecraft:trims/entity/humanoid/silence_iron	x=576	y=416	w=64	h=32
minecraft:trims/entity/humanoid/silence_iron_darker	x=576	y=448	w=64	h=32
minecraft:trims/entity/humanoid/silence_lapis	x=576	y=480	w=64	h=32
minecraft:trims/entity/humanoid/silence_netherite	x=640	y=0	w=64	h=32
minecraft:trims/entity/humanoid/silence_netherite_darker	x=640	y=32	w=64	h=32
minecraft:trims/entity/humanoid/silence_quartz	x=640	y=64	w=64	h=32
minecraft:trims/entity/humanoid/silence_redstone	x=640	y=96	w=64	h=32
minecraft:trims/entity/humanoid/silence_resin	x=640	y=128	w=64	h=32
minecraft:trims/entity/humanoid/snout_amethyst	x=640	y=160	w=64	h=32
minecraft:trims/entity/humanoid/snout_copper	x=640	y=192	w=64	h=32
minecraft:trims/entity/humanoid/snout_diamond	x=640	y=224	w=64	h=32
minecraft:trims/entity/humanoid/snout_diamond_darker	x=640	y=256	w=64	h=32
minecraft:trims/entity/humanoid/snout_emerald	x=640	y=288	w=64	h=32
minecraft:trims/entity/humanoid/snout_gold	x=640	y=320	w=64	h=32
minecraft:trims/entity/humanoid/snout_gold_darker	x=640	y=352	w=64	h=32
minecraft:trims/entity/humanoid/snout_iron	x=640	y=384	w=64	h=32
minecraft:trims/entity/humanoid/snout_iron_darker	x=640	y=416	w=64	h=32
minecraft:trims/entity/humanoid/snout_lapis	x=640	y=448	w=64	h=32
minecraft:trims/entity/humanoid/snout_netherite	x=640	y=480	w=64	h=32
minecraft:trims/entity/humanoid/snout_netherite_darker	x=704	y=0	w=64	h=32
minecraft:trims/entity/humanoid/snout_quartz	x=704	y=32	w=64	h=32
minecraft:trims/entity/humanoid/snout_redstone	x=704	y=64	w=64	h=32
minecraft:trims/entity/humanoid/snout_resin	x=704	y=96	w=64	h=32
minecraft:trims/entity/humanoid/spire_amethyst	x=704	y=128	w=64	h=32
minecraft:trims/entity/humanoid/spire_copper	x=704	y=160	w=64	h=32
minecraft:trims/entity/humanoid/spire_diamond	x=704	y=192	w=64	h=32
minecraft:trims/entity/humanoid/spire_diamond_darker	x=704	y=224	w=64	h=32
minecraft:trims/entity/humanoid/spire_emerald	x=704	y=256	w=64	h=32
minecraft:trims/entity/humanoid/spire_gold	x=704	y=288	w=64	h=32
minecraft:trims/entity/humanoid/spire_gold_darker	x=704	y=320	w=64	h=32
minecraft:trims/entity/humanoid/spire_iron	x=704	y=352	w=64	h=32
minecraft:trims/entity/humanoid/spire_iron_darker	x=704	y=384	w=64	h=32
minecraft:trims/entity/humanoid/spire_lapis	x=704	y=416	w=64	h=32
minecraft:trims/entity/humanoid/spire_netherite	x=704	y=448	w=64	h=32
minecraft:trims/entity/humanoid/spire_netherite_darker	x=704	y=480	w=64	h=32
minecraft:trims/entity/humanoid/spire_quartz	x=768	y=0	w=64	h=32
minecraft:trims/entity/humanoid/spire_redstone	x=768	y=32	w=64	h=32
minecraft:trims/entity/humanoid/spire_resin	x=768	y=64	w=64	h=32
minecraft:trims/entity/humanoid/tide_amethyst	x=768	y=96	w=64	h=32
minecraft:trims/entity/humanoid/tide_copper	x=768	y=128	w=64	h=32
minecraft:trims/entity/humanoid/tide_diamond	x=768	y=160	w=64	h=32
minecraft:trims/entity/humanoid/tide_diamond_darker	x=768	y=192	w=64	h=32
minecraft:trims/entity/humanoid/tide_emerald	x=768	y=224	w=64	h=32
minecraft:trims/entity/humanoid/tide_gold	x=768	y=256	w=64	h=32
minecraft:trims/entity/humanoid/tide_gold_darker	x=768	y=288	w=64	h=32
minecraft:trims/entity/humanoid/tide_iron	x=768	y=320	w=64	h=32
minecraft:trims/entity/humanoid/tide_iron_darker	x=768	y=352	w=64	h=32
minecraft:trims/entity/humanoid/tide_lapis	x=768	y=384	w=64	h=32
minecraft:trims/entity/humanoid/tide_netherite	x=768	y=416	w=64	h=32
minecraft:trims/entity/humanoid/tide_netherite_darker	x=768	y=448	w=64	h=32
minecraft:trims/entity/humanoid/tide_quartz	x=768	y=480	w=64	h=32
minecraft:trims/entity/humanoid/tide_redstone	x=832	y=0	w=64	h=32
minecraft:trims/entity/humanoid/tide_resin	x=832	y=32	w=64	h=32
minecraft:trims/entity/humanoid/vex_amethyst	x=832	y=64	w=64	h=32
minecraft:trims/entity/humanoid/vex_copper	x=832	y=96	w=64	h=32
minecraft:trims/entity/humanoid/vex_diamond	x=832	y=128	w=64	h=32
minecraft:trims/entity/humanoid/vex_diamond_darker	x=832	y=160	w=64	h=32
minecraft:trims/entity/humanoid/vex_emerald	x=832	y=192	w=64	h=32
minecraft:trims/entity/humanoid/vex_gold	x=832	y=224	w=64	h=32
minecraft:trims/entity/humanoid/vex_gold_darker	x=832	y=256	w=64	h=32
minecraft:trims/entity/humanoid/vex_iron	x=832	y=288	w=64	h=32
minecraft:trims/entity/humanoid/vex_iron_darker	x=832	y=320	w=64	h=32
minecraft:trims/entity/humanoid/vex_lapis	x=832	y=352	w=64	h=32
minecraft:trims/entity/humanoid/vex_netherite	x=832	y=384	w=64	h=32
minecraft:trims/entity/humanoid/vex_netherite_darker	x=832	y=416	w=64	h=32
minecraft:trims/entity/humanoid/vex_quartz	x=832	y=448	w=64	h=32
minecraft:trims/entity/humanoid/vex_redstone	x=832	y=480	w=64	h=32
minecraft:trims/entity/humanoid/vex_resin	x=896	y=0	w=64	h=32
minecraft:trims/entity/humanoid/ward_amethyst	x=896	y=32	w=64	h=32
minecraft:trims/entity/humanoid/ward_copper	x=896	y=64	w=64	h=32
minecraft:trims/entity/humanoid/ward_diamond	x=896	y=96	w=64	h=32
minecraft:trims/entity/humanoid/ward_diamond_darker	x=896	y=128	w=64	h=32
minecraft:trims/entity/humanoid/ward_emerald	x=896	y=160	w=64	h=32
minecraft:trims/entity/humanoid/ward_gold	x=896	y=192	w=64	h=32
minecraft:trims/entity/humanoid/ward_gold_darker	x=896	y=224	w=64	h=32
minecraft:trims/entity/humanoid/ward_iron	x=896	y=256	w=64	h=32
minecraft:trims/entity/humanoid/ward_iron_darker	x=896	y=288	w=64	h=32
minecraft:trims/entity/humanoid/ward_lapis	x=896	y=320	w=64	h=32
minecraft:trims/entity/humanoid/ward_netherite	x=896	y=352	w=64	h=32
minecraft:trims/entity/humanoid/ward_netherite_darker	x=896	y=384	w=64	h=32
minecraft:trims/entity/humanoid/ward_quartz	x=896	y=416	w=64	h=32
minecraft:trims/entity/humanoid/ward_redstone	x=896	y=448	w=64	h=32
minecraft:trims/entity/humanoid/ward_resin	x=896	y=480	w=64	h=32
minecraft:trims/entity/humanoid/wayfinder_amethyst	x=960	y=0	w=64	h=32
minecraft:trims/entity/humanoid/wayfinder_copper	x=960	y=32	w=64	h=32
minecraft:trims/entity/humanoid/wayfinder_diamond	x=960	y=64	w=64	h=32
minecraft:trims/entity/humanoid/wayfinder_diamond_darker	x=960	y=96	w=64	h=32
minecraft:trims/entity/humanoid/wayfinder_emerald	x=960	y=128	w=64	h=32
minecraft:trims/entity/humanoid/wayfinder_gold	x=960	y=160	w=64	h=32
minecraft:trims/entity/humanoid/wayfinder_gold_darker	x=960	y=192	w=64	h=32
minecraft:trims/entity/humanoid/wayfinder_iron	x=960	y=224	w=64	h=32
minecraft:trims/entity/humanoid/wayfinder_iron_darker	x=960	y=256	w=64	h=32
minecraft:trims/entity/humanoid/wayfinder_lapis	x=960	y=288	w=64	h=32
minecraft:trims/entity/humanoid/wayfinder_netherite	x=960	y=320	w=64	h=32
minecraft:trims/entity/humanoid/wayfinder_netherite_darker	x=960	y=352	w=64	h=32
minecraft:trims/entity/humanoid/wayfinder_quartz	x=960	y=384	w=64	h=32
minecraft:trims/entity/humanoid/wayfinder_redstone	x=960	y=416	w=64	h=32
minecraft:trims/entity/humanoid/wayfinder_resin	x=960	y=448	w=64	h=32
minecraft:trims/entity/humanoid/wild_amethyst	x=960	y=480	w=64	h=32
minecraft:trims/entity/humanoid/wild_copper	x=0	y=512	w=64	h=32
minecraft:trims/entity/humanoid/wild_diamond	x=64	y=512	w=64	h=32
minecraft:trims/entity/humanoid/wild_diamond_darker	x=128	y=512	w=64	h=32
minecraft:trims/entity/humanoid/wild_emerald	x=192	y=512	w=64	h=32
minecraft:trims/entity/humanoid/wild_gold	x=256	y=512	w=64	h=32
minecraft:trims/entity/humanoid/wild_gold_darker	x=320	y=512	w=64	h=32
minecraft:trims/entity/humanoid/wild_iron	x=384	y=512	w=64	h=32
minecraft:trims/entity/humanoid/wild_iron_darker	x=448	y=512	w=64	h=32
minecraft:trims/entity/humanoid/wild_lapis	x=512	y=512	w=64	h=32
minecraft:trims/entity/humanoid/wild_netherite	x=576	y=512	w=64	h=32
minecraft:trims/entity/humanoid/wild_netherite_darker	x=640	y=512	w=64	h=32
minecraft:trims/entity/humanoid/wild_quartz	x=704	y=512	w=64	h=32
minecraft:trims/entity/humanoid/wild_redstone	x=768	y=512	w=64	h=32
minecraft:trims/entity/humanoid/wild_resin	x=832	y=512	w=64	h=32
minecraft:trims/entity/humanoid_leggings/bolt_amethyst	x=896	y=512	w=64	h=32
minecraft:trims/entity/humanoid_leggings/bolt_copper	x=960	y=512	w=64	h=32
minecraft:trims/entity/humanoid_leggings/bolt_diamond	x=0	y=544	w=64	h=32
minecraft:trims/entity/humanoid_leggings/bolt_diamond_darker	x=64	y=544	w=64	h=32
minecraft:trims/entity/humanoid_leggings/bolt_emerald	x=128	y=544	w=64	h=32
minecraft:trims/entity/humanoid_leggings/bolt_gold	x=192	y=544	w=64	h=32
minecraft:trims/entity/humanoid_leggings/bolt_gold_darker	x=256	y=544	w=64	h=32
minecraft:trims/entity/humanoid_leggings/bolt_iron	x=320	y=544	w=64	h=32
minecraft:trims/entity/humanoid_leggings/bolt_iron_darker	x=384	y=544	w=64	h=32
minecraft:trims/entity/humanoid_leggings/bolt_lapis	x=448	y=544	w=64	h=32
minecraft:trims/entity/humanoid_leggings/bolt_netherite	x=512	y=544	w=64	h=32
minecraft:trims/entity/humanoid_leggings/bolt_netherite_darker	x=576	y=544	w=64	h=32
minecraft:trims/entity/humanoid_leggings/bolt_quartz	x=640	y=544	w=64	h=32
minecraft:trims/entity/humanoid_leggings/bolt_redstone	x=704	y=544	w=64	h=32
minecraft:trims/entity/humanoid_leggings/bolt_resin	x=768	y=544	w=64	h=32
minecraft:trims/entity/humanoid_leggings/coast_amethyst	x=832	y=544	w=64	h=32
minecraft:trims/entity/humanoid_leggings/coast_copper	x=896	y=544	w=64	h=32
minecraft:trims/entity/humanoid_leggings/coast_diamond	x=960	y=544	w=64	h=32
minecraft:trims/entity/humanoid_leggings/coast_diamond_darker	x=0	y=576	w=64	h=32
minecraft:trims/entity/humanoid_leggings/coast_emerald	x=64	y=576	w=64	h=32
minecraft:trims/entity/humanoid_leggings/coast_gold	x=128	y=576	w=64	h=32
minecraft:trims/entity/humanoid_leggings/coast_gold_darker	x=192	y=576	w=64	h=32
minecraft:trims/entity/humanoid_leggings/coast_iron	x=256	y=576	w=64	h=32
minecraft:trims/entity/humanoid_leggings/coast_iron_darker	x=320	y=576	w=64	h=32
minecraft:trims/entity/humanoid_leggings/coast_lapis	x=384	y=576	w=64	h=32
minecraft:trims/entity/humanoid_leggings/coast_netherite	x=448	y=576	w=64	h=32
minecraft:trims/entity/humanoid_leggings/coast_netherite_darker	x=512	y=576	w=64	h=32
minecraft:trims/entity/humanoid_leggings/coast_quartz	x=576	y=576	w=64	h=32
minecraft:trims/entity/humanoid_leggings/coast_redstone	x=640	y=576	w=64	h=32
minecraft:trims/entity/humanoid_leggings/coast_resin	x=704	y=576	w=64	h=32
minecraft:trims/entity/humanoid_leggings/dune_amethyst	x=768	y=576	w=64	h=32
minecraft:trims/entity/humanoid_leggings/dune_copper	x=832	y=576	w=64	h=32
minecraft:trims/entity/humanoid_leggings/dune_diamond	x=896	y=576	w=64	h=32
minecraft:trims/entity/humanoid_leggings/dune_diamond_darker	x=960	y=576	w=64	h=32
minecraft:trims/entity/humanoid_leggings/dune_emerald	x=0	y=608	w=64	h=32
minecraft:trims/entity/humanoid_leggings/dune_gold	x=64	y=608	w=64	h=32
minecraft:trims/entity/humanoid_leggings/dune_gold_darker	x=128	y=608	w=64	h=32
minecraft:trims/entity/humanoid_leggings/dune_iron	x=192	y=608	w=64	h=32
minecraft:trims/entity/humanoid_leggings/dune_iron_darker	x=256	y=608	w=64	h=32
minecraft:trims/entity/humanoid_leggings/dune_lapis	x=320	y=608	w=64	h=32
minecraft:trims/entity/humanoid_leggings/dune_netherite	x=384	y=608	w=64	h=32
minecraft:trims/entity/humanoid_leggings/dune_netherite_darker	x=448	y=608	w=64	h=32
minecraft:trims/entity/humanoid_leggings/dune_quartz	x=512	y=608	w=64	h=32
minecraft:trims/entity/humanoid_leggings/dune_redstone	x=576	y=608	w=64	h=32
minecraft:trims/entity/humanoid_leggings/dune_resin	x=640	y=608	w=64	h=32
minecraft:trims/entity/humanoid_leggings/eye_amethyst	x=704	y=608	w=64	h=32
minecraft:trims/entity/humanoid_leggings/eye_copper	x=768	y=608	w=64	h=32
minecraft:trims/entity/humanoid_leggings/eye_diamond	x=832	y=608	w=64	h=32
minecraft:trims/entity/humanoid_leggings/eye_diamond_darker	x=896	y=608	w=64	h=32
minecraft:trims/entity/humanoid_leggings/eye_emerald	x=960	y=608	w=64	h=32
minecraft:trims/entity/humanoid_leggings/eye_gold	x=0	y=640	w=64	h=32
minecraft:trims/entity/humanoid_leggings/eye_gold_darker	x=64	y=640	w=64	h=32
minecraft:trims/entity/humanoid_leggings/eye_iron	x=128	y=640	w=64	h=32
minecraft:trims/entity/humanoid_leggings/eye_iron_darker	x=192	y=640	w=64	h=32
minecraft:trims/entity/humanoid_leggings/eye_lapis	x=256	y=640	w=64	h=32
minecraft:trims/entity/humanoid_leggings/eye_netherite	x=320	y=640	w=64	h=32
minecraft:trims/entity/humanoid_leggings/eye_netherite_darker	x=384	y=640	w=64	h=32
minecraft:trims/entity/humanoid_leggings/eye_quartz	x=448	y=640	w=64	h=32
minecraft:trims/entity/humanoid_leggings/eye_redstone	x=512	y=640	w=64	h=32
minecraft:trims/entity/humanoid_leggings/eye_resin	x=576	y=640	w=64	h=32
minecraft:trims/entity/humanoid_leggings/flow_amethyst	x=640	y=640	w=64	h=32
minecraft:trims/entity/humanoid_leggings/flow_copper	x=704	y=640	w=64	h=32
minecraft:trims/entity/humanoid_leggings/flow_diamond	x=768	y=640	w=64	h=32
minecraft:trims/entity/humanoid_leggings/flow_diamond_darker	x=832	y=640	w=64	h=32
minecraft:trims/entity/humanoid_leggings/flow_emerald	x=896	y=640	w=64	h=32
minecraft:trims/entity/humanoid_leggings/flow_gold	x=960	y=640	w=64	h=32
minecraft:trims/entity/humanoid_leggings/flow_gold_darker	x=0	y=672	w=64	h=32
minecraft:trims/entity/humanoid_leggings/flow_iron	x=64	y=672	w=64	h=32
minecraft:trims/entity/humanoid_leggings/flow_iron_darker	x=128	y=672	w=64	h=32
minecraft:trims/entity/humanoid_leggings/flow_lapis	x=192	y=672	w=64	h=32
minecraft:trims/entity/humanoid_leggings/flow_netherite	x=256	y=672	w=64	h=32
minecraft:trims/entity/humanoid_leggings/flow_netherite_darker	x=320	y=672	w=64	h=32
minecraft:trims/entity/humanoid_leggings/flow_quartz	x=384	y=672	w=64	h=32
minecraft:trims/entity/humanoid_leggings/flow_redstone	x=448	y=672	w=64	h=32
minecraft:trims/entity/humanoid_leggings/flow_resin	x=512	y=672	w=64	h=32
minecraft:trims/entity/humanoid_leggings/host_amethyst	x=576	y=672	w=64	h=32
minecraft:trims/entity/humanoid_leggings/host_copper	x=640	y=672	w=64	h=32
minecraft:trims/entity/humanoid_leggings/host_diamond	x=704	y=672	w=64	h=32
minecraft:trims/entity/humanoid_leggings/host_diamond_darker	x=768	y=672	w=64	h=32
minecraft:trims/entity/humanoid_leggings/host_emerald	x=832	y=672	w=64	h=32
minecraft:trims/entity/humanoid_leggings/host_gold	x=896	y=672	w=64	h=32
minecraft:trims/entity/humanoid_leggings/host_gold_darker	x=960	y=672	w=64	h=32
minecraft:trims/entity/humanoid_leggings/host_iron	x=0	y=704	w=64	h=32
minecraft:trims/entity/humanoid_leggings/host_iron_darker	x=64	y=704	w=64	h=32
minecraft:trims/entity/humanoid_leggings/host_lapis	x=128	y=704	w=64	h=32
minecraft:trims/entity/humanoid_leggings/host_netherite	x=192	y=704	w=64	h=32
minecraft:trims/entity/humanoid_leggings/host_netherite_darker	x=256	y=704	w=64	h=32
minecraft:trims/entity/humanoid_leggings/host_quartz	x=320	y=704	w=64	h=32
minecraft:trims/entity/humanoid_leggings/host_redstone	x=384	y=704	w=64	h=32
minecraft:trims/entity/humanoid_leggings/host_resin	x=448	y=704	w=64	h=32
minecraft:trims/entity/humanoid_leggings/raiser_amethyst	x=512	y=704	w=64	h=32
minecraft:trims/entity/humanoid_leggings/raiser_copper	x=576	y=704	w=64	h=32
minecraft:trims/entity/humanoid_leggings/raiser_diamond	x=640	y=704	w=64	h=32
minecraft:trims/entity/humanoid_leggings/raiser_diamond_darker	x=704	y=704	w=64	h=32
minecraft:trims/entity/humanoid_leggings/raiser_emerald	x=768	y=704	w=64	h=32
minecraft:trims/entity/humanoid_leggings/raiser_gold	x=832	y=704	w=64	h=32
minecraft:trims/entity/humanoid_leggings/raiser_gold_darker	x=896	y=704	w=64	h=32
minecraft:trims/entity/humanoid_leggings/raiser_iron	x=960	y=704	w=64	h=32
minecraft:trims/entity/humanoid_leggings/raiser_iron_darker	x=0	y=736	w=64	h=32
minecraft:trims/entity/humanoid_leggings/raiser_lapis	x=64	y=736	w=64	h=32
minecraft:trims/entity/humanoid_leggings/raiser_netherite	x=128	y=736	w=64	h=32
minecraft:trims/entity/humanoid_leggings/raiser_netherite_darker	x=192	y=736	w=64	h=32
minecraft:trims/entity/humanoid_leggings/raiser_quartz	x=256	y=736	w=64	h=32
minecraft:trims/entity/humanoid_leggings/raiser_redstone	x=320	y=736	w=64	h=32
minecraft:trims/entity/humanoid_leggings/raiser_resin	x=384	y=736	w=64	h=32
minecraft:trims/entity/humanoid_leggings/rib_amethyst	x=448	y=736	w=64	h=32
minecraft:trims/entity/humanoid_leggings/rib_copper	x=512	y=736	w=64	h=32
minecraft:trims/entity/humanoid_leggings/rib_diamond	x=576	y=736	w=64	h=32
minecraft:trims/entity/humanoid_leggings/rib_diamond_darker	x=640	y=736	w=64	h=32
minecraft:trims/entity/humanoid_leggings/rib_emerald	x=704	y=736	w=64	h=32
minecraft:trims/entity/humanoid_leggings/rib_gold	x=768	y=736	w=64	h=32
minecraft:trims/entity/humanoid_leggings/rib_gold_darker	x=832	y=736	w=64	h=32
minecraft:trims/entity/humanoid_leggings/rib_iron	x=896	y=736	w=64	h=32
minecraft:trims/entity/humanoid_leggings/rib_iron_darker	x=960	y=736	w=64	h=32
minecraft:trims/entity/humanoid_leggings/rib_lapis	x=0	y=768	w=64	h=32
minecraft:trims/entity/humanoid_leggings/rib_netherite	x=64	y=768	w=64	h=32
minecraft:trims/entity/humanoid_leggings/rib_netherite_darker	x=128	y=768	w=64	h=32
minecraft:trims/entity/humanoid_leggings/rib_quartz	x=192	y=768	w=64	h=32
minecraft:trims/entity/humanoid_leggings/rib_redstone	x=256	y=768	w=64	h=32
minecraft:trims/entity/humanoid_leggings/rib_resin	x=320	y=768	w=64	h=32
minecraft:trims/entity/humanoid_leggings/sentry_amethyst	x=384	y=768	w=64	h=32
minecraft:trims/entity/humanoid_leggings/sentry_copper	x=448	y=768	w=64	h=32
minecraft:trims/entity/humanoid_leggings/sentry_diamond	x=512	y=768	w=64	h=32
minecraft:trims/entity/humanoid_leggings/sentry_diamond_darker	x=576	y=768	w=64	h=32
minecraft:trims/entity/humanoid_leggings/sentry_emerald	x=640	y=768	w=64	h=32
minecraft:trims/entity/humanoid_leggings/sentry_gold	x=704	y=768	w=64	h=32
minecraft:trims/entity/humanoid_leggings/sentry_gold_darker	x=768	y=768	w=64	h=32
minecraft:trims/entity/humanoid_leggings/sentry_iron	x=832	y=768	w=64	h=32
minecraft:trims/entity/humanoid_leggings/sentry_iron_darker	x=896	y=768	w=64	h=32
minecraft:trims/entity/humanoid_leggings/sentry_lapis	x=960	y=768	w=64	h=32
minecraft:trims/entity/humanoid_leggings/sentry_netherite	x=0	y=800	w=64	h=32
minecraft:trims/entity/humanoid_leggings/sentry_netherite_darker	x=64	y=800	w=64	h=32
minecraft:trims/entity/humanoid_leggings/sentry_quartz	x=128	y=800	w=64	h=32
minecraft:trims/entity/humanoid_leggings/sentry_redstone	x=192	y=800	w=64	h=32
minecraft:trims/entity/humanoid_leggings/sentry_resin	x=256	y=800	w=64	h=32
minecraft:trims/entity/humanoid_leggings/shaper_amethyst	x=320	y=800	w=64	h=32
minecraft:trims/entity/humanoid_leggings/shaper_copper	x=384	y=800	w=64	h=32
minecraft:trims/entity/humanoid_leggings/shaper_diamond	x=448	y=800	w=64	h=32
minecraft:trims/entity/humanoid_leggings/shaper_diamond_darker	x=512	y=800	w=64	h=32
minecraft:trims/entity/humanoid_leggings/shaper_emerald	x=576	y=800	w=64	h=32
minecraft:trims/entity/humanoid_leggings/shaper_gold	x=640	y=800	w=64	h=32
minecraft:trims/entity/humanoid_leggings/shaper_gold_darker	x=704	y=800	w=64	h=32
minecraft:trims/entity/humanoid_leggings/shaper_iron	x=768	y=800	w=64	h=32
minecraft:trims/entity/humanoid_leggings/shaper_iron_darker	x=832	y=800	w=64	h=32
minecraft:trims/entity/humanoid_leggings/shaper_lapis	x=896	y=800	w=64	h=32
minecraft:trims/entity/humanoid_leggings/shaper_netherite	x=960	y=800	w=64	h=32
minecraft:trims/entity/humanoid_leggings/shaper_netherite_darker	x=0	y=832	w=64	h=32
minecraft:trims/entity/humanoid_leggings/shaper_quartz	x=64	y=832	w=64	h=32
minecraft:trims/entity/humanoid_leggings/shaper_redstone	x=128	y=832	w=64	h=32
minecraft:trims/entity/humanoid_leggings/shaper_resin	x=192	y=832	w=64	h=32
minecraft:trims/entity/humanoid_leggings/silence_amethyst	x=256	y=832	w=64	h=32
minecraft:trims/entity/humanoid_leggings/silence_copper	x=320	y=832	w=64	h=32
minecraft:trims/entity/humanoid_leggings/silence_diamond	x=384	y=832	w=64	h=32
minecraft:trims/entity/humanoid_leggings/silence_diamond_darker	x=448	y=832	w=64	h=32
minecraft:trims/entity/humanoid_leggings/silence_emerald	x=512	y=832	w=64	h=32
minecraft:trims/entity/humanoid_leggings/silence_gold	x=576	y=832	w=64	h=32
minecraft:trims/entity/humanoid_leggings/silence_gold_darker	x=640	y=832	w=64	h=32
minecraft:trims/entity/humanoid_leggings/silence_iron	x=704	y=832	w=64	h=32
minecraft:trims/entity/humanoid_leggings/silence_iron_darker	x=768	y=832	w=64	h=32
minecraft:trims/entity/humanoid_leggings/silence_lapis	x=832	y=832	w=64	h=32
minecraft:trims/entity/humanoid_leggings/silence_netherite	x=896	y=832	w=64	h=32
minecraft:trims/entity/humanoid_leggings/silence_netherite_darker	x=960	y=832	w=64	h=32
minecraft:trims/entity/humanoid_leggings/silence_quartz	x=0	y=864	w=64	h=32
minecraft:trims/entity/humanoid_leggings/silence_redstone	x=64	y=864	w=64	h=32
minecraft:trims/entity/humanoid_leggings/silence_resin	x=128	y=864	w=64	h=32
minecraft:trims/entity/humanoid_leggings/snout_amethyst	x=192	y=864	w=64	h=32
minecraft:trims/entity/humanoid_leggings/snout_copper	x=256	y=864	w=64	h=32
minecraft:trims/entity/humanoid_leggings/snout_diamond	x=320	y=864	w=64	h=32
minecraft:trims/entity/humanoid_leggings/snout_diamond_darker	x=384	y=864	w=64	h=32
minecraft:trims/entity/humanoid_leggings/snout_emerald	x=448	y=864	w=64	h=32
minecraft:trims/entity/humanoid_leggings/snout_gold	x=512	y=864	w=64	h=32
minecraft:trims/entity/humanoid_leggings/snout_gold_darker	x=576	y=864	w=64	h=32
minecraft:trims/entity/humanoid_leggings/snout_iron	x=640	y=864	w=64	h=32
minecraft:trims/entity/humanoid_leggings/snout_iron_darker	x=704	y=864	w=64	h=32
minecraft:trims/entity/humanoid_leggings/snout_lapis	x=768	y=864	w=64	h=32
minecraft:trims/entity/humanoid_leggings/snout_netherite	x=832	y=864	w=64	h=32
minecraft:trims/entity/humanoid_leggings/snout_netherite_darker	x=896	y=864	w=64	h=32
minecraft:trims/entity/humanoid_leggings/snout_quartz	x=960	y=864	w=64	h=32
minecraft:trims/entity/humanoid_leggings/snout_redstone	x=0	y=896	w=64	h=32
minecraft:trims/entity/humanoid_leggings/snout_resin	x=64	y=896	w=64	h=32
minecraft:trims/entity/humanoid_leggings/spire_amethyst	x=128	y=896	w=64	h=32
minecraft:trims/entity/humanoid_leggings/spire_copper	x=192	y=896	w=64	h=32
minecraft:trims/entity/humanoid_leggings/spire_diamond	x=256	y=896	w=64	h=32
minecraft:trims/entity/humanoid_leggings/spire_diamond_darker	x=320	y=896	w=64	h=32
minecraft:trims/entity/humanoid_leggings/spire_emerald	x=384	y=896	w=64	h=32
minecraft:trims/entity/humanoid_leggings/spire_gold	x=448	y=896	w=64	h=32
minecraft:trims/entity/humanoid_leggings/spire_gold_darker	x=512	y=896	w=64	h=32
minecraft:trims/entity/humanoid_leggings/spire_iron	x=576	y=896	w=64	h=32
minecraft:trims/entity/humanoid_leggings/spire_iron_darker	x=640	y=896	w=64	h=32
minecraft:trims/entity/humanoid_leggings/spire_lapis	x=704	y=896	w=64	h=32
minecraft:trims/entity/humanoid_leggings/spire_netherite	x=768	y=896	w=64	h=32
minecraft:trims/entity/humanoid_leggings/spire_netherite_darker	x=832	y=896	w=64	h=32
minecraft:trims/entity/humanoid_leggings/spire_quartz	x=896	y=896	w=64	h=32
minecraft:trims/entity/humanoid_leggings/spire_redstone	x=960	y=896	w=64	h=32
minecraft:trims/entity/humanoid_leggings/spire_resin	x=0	y=928	w=64	h=32
minecraft:trims/entity/humanoid_leggings/tide_amethyst	x=64	y=928	w=64	h=32
minecraft:trims/entity/humanoid_leggings/tide_copper	x=128	y=928	w=64	h=32
minecraft:trims/entity/humanoid_leggings/tide_diamond	x=192	y=928	w=64	h=32
minecraft:trims/entity/humanoid_leggings/tide_diamond_darker	x=256	y=928	w=64	h=32
minecraft:trims/entity/humanoid_leggings/tide_emerald	x=320	y=928	w=64	h=32
minecraft:trims/entity/humanoid_leggings/tide_gold	x=384	y=928	w=64	h=32
minecraft:trims/entity/humanoid_leggings/tide_gold_darker	x=448	y=928	w=64	h=32
minecraft:trims/entity/humanoid_leggings/tide_iron	x=512	y=928	w=64	h=32
minecraft:trims/entity/humanoid_leggings/tide_iron_darker	x=576	y=928	w=64	h=32
minecraft:trims/entity/humanoid_leggings/tide_lapis	x=640	y=928	w=64	h=32
minecraft:trims/entity/humanoid_leggings/tide_netherite	x=704	y=928	w=64	h=32
minecraft:trims/entity/humanoid_leggings/tide_netherite_darker	x=768	y=928	w=64	h=32
minecraft:trims/entity/humanoid_leggings/tide_quartz	x=832	y=928	w=64	h=32
minecraft:trims/entity/humanoid_leggings/tide_redstone	x=896	y=928	w=64	h=32
minecraft:trims/entity/humanoid_leggings/tide_resin	x=960	y=928	w=64	h=32
minecraft:trims/entity/humanoid_leggings/vex_amethyst	x=0	y=960	w=64	h=32
minecraft:trims/entity/humanoid_leggings/vex_copper	x=64	y=960	w=64	h=32
minecraft:trims/entity/humanoid_leggings/vex_diamond	x=128	y=960	w=64	h=32
minecraft:trims/entity/humanoid_leggings/vex_diamond_darker	x=192	y=960	w=64	h=32
minecraft:trims/entity/humanoid_leggings/vex_emerald	x=256	y=960	w=64	h=32
minecraft:trims/entity/humanoid_leggings/vex_gold	x=320	y=960	w=64	h=32
minecraft:trims/entity/humanoid_leggings/vex_gold_darker	x=384	y=960	w=64	h=32
minecraft:trims/entity/humanoid_leggings/vex_iron	x=448	y=960	w=64	h=32
minecraft:trims/entity/humanoid_leggings/vex_iron_darker	x=512	y=960	w=64	h=32
minecraft:trims/entity/humanoid_leggings/vex_lapis	x=576	y=960	w=64	h=32
minecraft:trims/entity/humanoid_leggings/vex_netherite	x=640	y=960	w=64	h=32
minecraft:trims/entity/humanoid_leggings/vex_netherite_darker	x=704	y=960	w=64	h=32
minecraft:trims/entity/humanoid_leggings/vex_quartz	x=768	y=960	w=64	h=32
minecraft:trims/entity/humanoid_leggings/vex_redstone	x=832	y=960	w=64	h=32
minecraft:trims/entity/humanoid_leggings/vex_resin	x=896	y=960	w=64	h=32
minecraft:trims/entity/humanoid_leggings/ward_amethyst	x=960	y=960	w=64	h=32
minecraft:trims/entity/humanoid_leggings/ward_copper	x=0	y=992	w=64	h=32
minecraft:trims/entity/humanoid_leggings/ward_diamond	x=64	y=992	w=64	h=32
minecraft:trims/entity/humanoid_leggings/ward_diamond_darker	x=128	y=992	w=64	h=32
minecraft:trims/entity/humanoid_leggings/ward_emerald	x=192	y=992	w=64	h=32
minecraft:trims/entity/humanoid_leggings/ward_gold	x=256	y=992	w=64	h=32
minecraft:trims/entity/humanoid_leggings/ward_gold_darker	x=320	y=992	w=64	h=32
minecraft:trims/entity/humanoid_leggings/ward_iron	x=384	y=992	w=64	h=32
minecraft:trims/entity/humanoid_leggings/ward_iron_darker	x=448	y=992	w=64	h=32
minecraft:trims/entity/humanoid_leggings/ward_lapis	x=512	y=992	w=64	h=32
minecraft:trims/entity/humanoid_leggings/ward_netherite	x=576	y=992	w=64	h=32
minecraft:trims/entity/humanoid_leggings/ward_netherite_darker	x=640	y=992	w=64	h=32
minecraft:trims/entity/humanoid_leggings/ward_quartz	x=704	y=992	w=64	h=32
minecraft:trims/entity/humanoid_leggings/ward_redstone	x=768	y=992	w=64	h=32
minecraft:trims/entity/humanoid_leggings/ward_resin	x=832	y=992	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wayfinder_amethyst	x=896	y=992	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wayfinder_copper	x=960	y=992	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wayfinder_diamond	x=1024	y=0	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wayfinder_diamond_darker	x=1024	y=32	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wayfinder_emerald	x=1024	y=64	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wayfinder_gold	x=1024	y=96	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wayfinder_gold_darker	x=1024	y=128	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wayfinder_iron	x=1024	y=160	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wayfinder_iron_darker	x=1024	y=192	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wayfinder_lapis	x=1024	y=224	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wayfinder_netherite	x=1024	y=256	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wayfinder_netherite_darker	x=1024	y=288	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wayfinder_quartz	x=1024	y=320	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wayfinder_redstone	x=1024	y=352	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wayfinder_resin	x=1024	y=384	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wild_amethyst	x=1024	y=416	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wild_copper	x=1024	y=448	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wild_diamond	x=1024	y=480	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wild_diamond_darker	x=1024	y=512	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wild_emerald	x=1024	y=544	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wild_gold	x=1024	y=576	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wild_gold_darker	x=1024	y=608	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wild_iron	x=1024	y=640	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wild_iron_darker	x=1024	y=672	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wild_lapis	x=1024	y=704	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wild_netherite	x=1024	y=736	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wild_netherite_darker	x=1024	y=768	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wild_quartz	x=1024	y=800	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wild_redstone	x=1024	y=832	w=64	h=32
minecraft:trims/entity/humanoid_leggings/wild_resin	x=1024	y=864	w=64	h=32
