minecraft:black_banner	x=16	y=0	w=8	h=8
minecraft:blue_banner	x=16	y=8	w=8	h=8
minecraft:blue_marker	x=24	y=0	w=8	h=8
minecraft:brown_banner	x=24	y=8	w=8	h=8
minecraft:cyan_banner	x=0	y=16	w=8	h=8
minecraft:desert_village	x=8	y=16	w=8	h=8
minecraft:frame	x=16	y=16	w=8	h=8
minecraft:gray_banner	x=24	y=16	w=8	h=8
minecraft:green_banner	x=0	y=24	w=8	h=8
minecraft:jungle_temple	x=8	y=24	w=8	h=8
minecraft:light_blue_banner	x=16	y=24	w=8	h=8
minecraft:light_gray_banner	x=24	y=24	w=8	h=8
minecraft:lime_banner	x=32	y=0	w=8	h=8
minecraft:magenta_banner	x=32	y=8	w=8	h=8
minecraft:missingno	x=0	y=0	w=16	h=16
minecraft:ocean_monument	x=32	y=16	w=8	h=8
minecraft:orange_banner	x=32	y=24	w=8	h=8
minecraft:pink_banner	x=40	y=0	w=8	h=8
minecraft:plains_village	x=40	y=8	w=8	h=8
minecraft:player	x=40	y=16	w=8	h=8
minecraft:player_off_limits	x=40	y=24	w=8	h=8
minecraft:player_off_map	x=48	y=0	w=8	h=8
minecraft:purple_banner	x=48	y=8	w=8	h=8
minecraft:red_banner	x=48	y=16	w=8	h=8
minecraft:red_marker	x=48	y=24	w=8	h=8
minecraft:red_x	x=56	y=0	w=8	h=8
minecraft:savanna_village	x=56	y=8	w=8	h=8
minecraft:snowy_village	x=56	y=16	w=8	h=8
minecraft:swamp_hut	x=56	y=24	w=8	h=8
minecraft:taiga_village	x=0	y=32	w=8	h=8
minecraft:target_point	x=8	y=32	w=8	h=8
minecraft:target_x	x=16	y=32	w=8	h=8
minecraft:trial_chambers	x=24	y=32	w=8	h=8
minecraft:white_banner	x=32	y=32	w=8	h=8
minecraft:woodland_mansion	x=40	y=32	w=8	h=8
minecraft:yellow_banner	x=48	y=32	w=8	h=8
