minecraft:entity/banner/base	x=0	y=0	w=64	h=64
minecraft:entity/banner/border	x=64	y=0	w=64	h=64
minecraft:entity/banner/bricks	x=0	y=64	w=64	h=64
minecraft:entity/banner/circle	x=64	y=64	w=64	h=64
minecraft:entity/banner/creeper	x=128	y=0	w=64	h=64
minecraft:entity/banner/cross	x=128	y=64	w=64	h=64
minecraft:entity/banner/curly_border	x=192	y=0	w=64	h=64
minecraft:entity/banner/diagonal_left	x=192	y=64	w=64	h=64
minecraft:entity/banner/diagonal_right	x=0	y=128	w=64	h=64
minecraft:entity/banner/diagonal_up_left	x=64	y=128	w=64	h=64
minecraft:entity/banner/diagonal_up_right	x=128	y=128	w=64	h=64
minecraft:entity/banner/flow	x=192	y=128	w=64	h=64
minecraft:entity/banner/flower	x=0	y=192	w=64	h=64
minecraft:entity/banner/globe	x=64	y=192	w=64	h=64
minecraft:entity/banner/gradient	x=128	y=192	w=64	h=64
minecraft:entity/banner/gradient_up	x=192	y=192	w=64	h=64
minecraft:entity/banner/guster	x=256	y=0	w=64	h=64
minecraft:entity/banner/half_horizontal	x=256	y=64	w=64	h=64
minecraft:entity/banner/half_horizontal_bottom	x=256	y=128	w=64	h=64
minecraft:entity/banner/half_vertical	x=256	y=192	w=64	h=64
minecraft:entity/banner/half_vertical_right	x=320	y=0	w=64	h=64
minecraft:entity/banner/mojang	x=320	y=64	w=64	h=64
minecraft:entity/banner/piglin	x=320	y=128	w=64	h=64
minecraft:entity/banner/rhombus	x=320	y=192	w=64	h=64
minecraft:entity/banner/skull	x=384	y=0	w=64	h=64
minecraft:entity/banner/small_stripes	x=384	y=64	w=64	h=64
minecraft:entity/banner/square_bottom_left	x=384	y=128	w=64	h=64
minecraft:entity/banner/square_bottom_right	x=384	y=192	w=64	h=64
minecraft:entity/banner/square_top_left	x=448	y=0	w=64	h=64
minecraft:entity/banner/square_top_right	x=448	y=64	w=64	h=64
minecraft:entity/banner/straight_cross	x=448	y=128	w=64	h=64
minecraft:entity/banner/stripe_bottom	x=448	y=192	w=64	h=64
minecraft:entity/banner/stripe_center	x=0	y=256	w=64	h=64
minecraft:entity/banner/stripe_downleft	x=64	y=256	w=64	h=64
minecraft:entity/banner/stripe_downright	x=128	y=256	w=64	h=64
minecraft:entity/banner/stripe_left	x=192	y=256	w=64	h=64
minecraft:entity/banner/stripe_middle	x=256	y=256	w=64	h=64
minecraft:entity/banner/stripe_right	x=320	y=256	w=64	h=64
minecraft:entity/banner/stripe_top	x=384	y=256	w=64	h=64
minecraft:entity/banner/triangle_bottom	x=448	y=256	w=64	h=64
minecraft:entity/banner/triangle_top	x=0	y=320	w=64	h=64
minecraft:entity/banner/triangles_bottom	x=64	y=320	w=64	h=64
minecraft:entity/banner/triangles_top	x=128	y=320	w=64	h=64
minecraft:entity/banner_base	x=192	y=320	w=64	h=64
minecraft:missingno	x=256	y=320	w=16	h=16
