minecraft:advancements/box_obtained	x=35	y=354	w=200	h=26
minecraft:advancements/box_unobtained	x=235	y=354	w=200	h=26
minecraft:advancements/challenge_frame_obtained	x=481	y=322	w=26	h=26
minecraft:advancements/challenge_frame_unobtained	x=435	y=354	w=26	h=26
minecraft:advancements/goal_frame_obtained	x=461	y=354	w=26	h=26
minecraft:advancements/goal_frame_unobtained	x=200	y=381	w=26	h=26
minecraft:advancements/tab_above_left	x=100	y=0	w=28	h=32
minecraft:advancements/tab_above_left_selected	x=100	y=32	w=28	h=32
minecraft:advancements/tab_above_middle	x=100	y=64	w=28	h=32
minecraft:advancements/tab_above_middle_selected	x=100	y=96	w=28	h=32
minecraft:advancements/tab_above_right	x=228	y=0	w=28	h=32
minecraft:advancements/tab_above_right_selected	x=228	y=32	w=28	h=32
minecraft:advancements/tab_below_left	x=228	y=64	w=28	h=32
minecraft:advancements/tab_below_left_selected	x=228	y=96	w=28	h=32
minecraft:advancements/tab_below_middle	x=428	y=160	w=28	h=32
minecraft:advancements/tab_below_middle_selected	x=428	y=192	w=28	h=32
minecraft:advancements/tab_below_right	x=428	y=224	w=28	h=32
minecraft:advancements/tab_below_right_selected	x=466	y=0	w=28	h=32
minecraft:advancements/tab_left_bottom	x=0	y=100	w=32	h=28
minecraft:advancements/tab_left_bottom_selected	x=32	y=100	w=32	h=28
minecraft:advancements/tab_left_middle	x=64	y=100	w=32	h=28
minecraft:advancements/tab_left_middle_selected	x=128	y=100	w=32	h=28
minecraft:advancements/tab_left_top	x=160	y=100	w=32	h=28
minecraft:advancements/tab_left_top_selected	x=192	y=100	w=32	h=28
minecraft:advancements/tab_right_bottom	x=256	y=226	w=32	h=28
minecraft:advancements/tab_right_bottom_selected	x=286	y=322	w=32	h=28
minecraft:advancements/tab_right_middle	x=318	y=322	w=32	h=28
minecraft:advancements/tab_right_middle_selected	x=350	y=322	w=32	h=28
minecraft:advancements/tab_right_top	x=382	y=322	w=32	h=28
minecraft:advancements/tab_right_top_selected	x=414	y=322	w=32	h=28
minecraft:advancements/task_frame_obtained	x=226	y=381	w=26	h=26
minecraft:advancements/task_frame_unobtained	x=252	y=381	w=26	h=26
minecraft:advancements/title_box	x=0	y=381	w=200	h=26
minecraft:boss_bar/blue_background	x=180	y=506	w=182	h=5
minecraft:boss_bar/blue_progress	x=822	y=0	w=182	h=5
minecraft:boss_bar/green_background	x=822	y=5	w=182	h=5
minecraft:boss_bar/green_progress	x=822	y=10	w=182	h=5
minecraft:boss_bar/notched_10_background	x=822	y=15	w=182	h=5
minecraft:boss_bar/notched_10_progress	x=822	y=20	w=182	h=5
minecraft:boss_bar/notched_12_background	x=822	y=25	w=182	h=5
minecraft:boss_bar/notched_12_progress	x=822	y=30	w=182	h=5
minecraft:boss_bar/notched_20_background	x=822	y=35	w=182	h=5
minecraft:boss_bar/notched_20_progress	x=822	y=40	w=182	h=5
minecraft:boss_bar/notched_6_background	x=822	y=45	w=182	h=5
minecraft:boss_bar/notched_6_progress	x=822	y=50	w=182	h=5
minecraft:boss_bar/pink_background	x=822	y=55	w=182	h=5
minecraft:boss_bar/pink_progress	x=822	y=60	w=182	h=5
minecraft:boss_bar/purple_background	x=822	y=65	w=182	h=5
minecraft:boss_bar/purple_progress	x=822	y=70	w=182	h=5
minecraft:boss_bar/red_background	x=822	y=75	w=182	h=5
minecraft:boss_bar/red_progress	x=822	y=80	w=182	h=5
minecraft:boss_bar/white_background	x=822	y=85	w=182	h=5
minecraft:boss_bar/white_progress	x=822	y=90	w=182	h=5
minecraft:boss_bar/yellow_background	x=822	y=95	w=182	h=5
minecraft:boss_bar/yellow_progress	x=822	y=100	w=182	h=5
minecraft:container/anvil/error	x=460	y=431	w=28	h=21
minecraft:container/anvil/text_field	x=712	y=0	w=110	h=16
minecraft:container/anvil/text_field_disabled	x=712	y=16	w=110	h=16
minecraft:container/beacon/button	x=489	y=381	w=22	h=22
minecraft:container/beacon/button_disabled	x=394	y=431	w=22	h=22
minecraft:container/beacon/button_highlighted	x=416	y=431	w=22	h=22
minecraft:container/beacon/button_selected	x=438	y=431	w=22	h=22
minecraft:container/beacon/cancel	x=494	y=0	w=18	h=18
minecraft:container/beacon/confirm	x=494	y=18	w=18	h=18
minecraft:container/blast_furnace/burn_progress	x=552	y=265	w=24	h=16
minecraft:container/blast_furnace/lit_progress	x=80	y=194	w=14	h=14
minecraft:container/brewing_stand/brew_progress	x=288	y=178	w=9	h=28
minecraft:container/brewing_stand/bubbles	x=236	y=208	w=12	h=29
minecraft:container/brewing_stand/fuel_length	x=494	y=252	w=18	h=4
minecraft:container/bundle/bundle_progressbar_border	x=69	y=242	w=12	h=12
minecraft:container/bundle/bundle_progressbar_fill	x=250	y=182	w=6	h=6
minecraft:container/bundle/bundle_progressbar_full	x=250	y=188	w=6	h=6
minecraft:container/bundle/slot_background	x=390	y=407	w=24	h=24
minecraft:container/bundle/slot_highlight_back	x=414	y=407	w=24	h=24
minecraft:container/bundle/slot_highlight_front	x=438	y=407	w=24	h=24
minecraft:container/cartography_table/duplicated_map	x=256	y=0	w=50	h=66
minecraft:container/cartography_table/error	x=182	y=455	w=28	h=21
minecraft:container/cartography_table/locked	x=220	y=194	w=10	h=14
minecraft:container/cartography_table/map	x=80	y=128	w=66	h=66
minecraft:container/cartography_table/scaled_map	x=146	y=128	w=66	h=66
minecraft:container/crafter/disabled_slot	x=494	y=36	w=18	h=18
minecraft:container/crafter/powered_redstone	x=552	y=313	w=16	h=16
minecraft:container/crafter/unpowered_redstone	x=552	y=329	w=16	h=16
minecraft:container/creative_inventory/scroller	x=500	y=273	w=12	h=15
minecraft:container/creative_inventory/scroller_disabled	x=120	y=497	w=12	h=15
minecraft:container/creative_inventory/tab_bottom_selected_1	x=370	y=118	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_2	x=370	y=150	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_3	x=370	y=182	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_4	x=370	y=214	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_5	x=466	y=32	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_6	x=466	y=64	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_7	x=466	y=96	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_1	x=466	y=128	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_2	x=466	y=160	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_3	x=466	y=192	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_4	x=466	y=224	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_5	x=396	y=256	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_6	x=422	y=256	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_7	x=448	y=256	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_1	x=474	y=256	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_2	x=440	y=290	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_3	x=466	y=290	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_4	x=0	y=322	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_5	x=26	y=322	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_6	x=52	y=322	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_7	x=78	y=322	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_1	x=104	y=322	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_2	x=130	y=322	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_3	x=156	y=322	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_4	x=182	y=322	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_5	x=208	y=322	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_6	x=234	y=322	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_7	x=260	y=322	w=26	h=32
minecraft:container/enchanting_table/enchantment_slot	x=532	y=80	w=108	h=19
minecraft:container/enchanting_table/enchantment_slot_disabled	x=532	y=99	w=108	h=19
minecraft:container/enchanting_table/enchantment_slot_highlighted	x=532	y=118	w=108	h=19
minecraft:container/enchanting_table/level_1	x=552	y=345	w=16	h=16
minecraft:container/enchanting_table/level_1_disabled	x=552	y=361	w=16	h=16
minecraft:container/enchanting_table/level_2	x=552	y=377	w=16	h=16
minecraft:container/enchanting_table/level_2_disabled	x=552	y=393	w=16	h=16
minecraft:container/enchanting_table/level_3	x=552	y=409	w=16	h=16
minecraft:container/enchanting_table/level_3_disabled	x=552	y=425	w=16	h=16
minecraft:container/furnace/burn_progress	x=552	y=281	w=24	h=16
minecraft:container/furnace/lit_progress	x=94	y=194	w=14	h=14
minecraft:container/grindstone/error	x=210	y=455	w=28	h=21
minecraft:container/horse/chest_slots	x=306	y=64	w=90	h=54
minecraft:container/inventory/effect_background_large	x=320	y=290	w=120	h=32
minecraft:container/inventory/effect_background_small	x=212	y=128	w=32	h=32
minecraft:container/loom/error	x=278	y=381	w=26	h=26
minecraft:container/loom/pattern	x=108	y=194	w=14	h=14
minecraft:container/loom/pattern_highlighted	x=122	y=194	w=14	h=14
minecraft:container/loom/pattern_selected	x=136	y=194	w=14	h=14
minecraft:container/loom/scroller	x=132	y=497	w=12	h=15
minecraft:container/loom/scroller_disabled	x=144	y=497	w=12	h=15
minecraft:container/slot	x=494	y=54	w=18	h=18
minecraft:container/slot/amethyst_shard	x=552	y=441	w=16	h=16
minecraft:container/slot/axe	x=552	y=457	w=16	h=16
minecraft:container/slot/banner	x=552	y=473	w=16	h=16
minecraft:container/slot/banner_pattern	x=552	y=489	w=16	h=16
minecraft:container/slot/boots	x=578	y=137	w=16	h=16
minecraft:container/slot/brewing_fuel	x=578	y=153	w=16	h=16
minecraft:container/slot/chestplate	x=578	y=169	w=16	h=16
minecraft:container/slot/diamond	x=578	y=185	w=16	h=16
minecraft:container/slot/dye	x=578	y=201	w=16	h=16
minecraft:container/slot/emerald	x=578	y=217	w=16	h=16
minecraft:container/slot/helmet	x=578	y=233	w=16	h=16
minecraft:container/slot/hoe	x=578	y=249	w=16	h=16
minecraft:container/slot/horse_armor	x=578	y=265	w=16	h=16
minecraft:container/slot/ingot	x=578	y=281	w=16	h=16
minecraft:container/slot/lapis_lazuli	x=578	y=297	w=16	h=16
minecraft:container/slot/leggings	x=578	y=313	w=16	h=16
minecraft:container/slot/llama_armor	x=578	y=329	w=16	h=16
minecraft:container/slot/pickaxe	x=578	y=345	w=16	h=16
minecraft:container/slot/potion	x=578	y=361	w=16	h=16
minecraft:container/slot/quartz	x=578	y=377	w=16	h=16
minecraft:container/slot/redstone_dust	x=578	y=393	w=16	h=16
minecraft:container/slot/saddle	x=578	y=409	w=16	h=16
minecraft:container/slot/shield	x=578	y=425	w=16	h=16
minecraft:container/slot/shovel	x=578	y=441	w=16	h=16
minecraft:container/slot/smithing_template_armor_trim	x=578	y=457	w=16	h=16
minecraft:container/slot/smithing_template_netherite_upgrade	x=578	y=473	w=16	h=16
minecraft:container/slot/sword	x=578	y=489	w=16	h=16
minecraft:container/slot_highlight_back	x=462	y=407	w=24	h=24
minecraft:container/slot_highlight_front	x=486	y=407	w=24	h=24
minecraft:container/smithing/error	x=238	y=455	w=28	h=21
minecraft:container/smoker/burn_progress	x=552	y=297	w=24	h=16
minecraft:container/smoker/lit_progress	x=150	y=194	w=14	h=14
minecraft:container/stonecutter/recipe	x=532	y=227	w=16	h=18
minecraft:container/stonecutter/recipe_highlighted	x=532	y=245	w=16	h=18
minecraft:container/stonecutter/recipe_selected	x=532	y=263	w=16	h=18
minecraft:container/stonecutter/scroller	x=156	y=497	w=12	h=15
minecraft:container/stonecutter/scroller_disabled	x=168	y=497	w=12	h=15
minecraft:container/villager/discount_strikethrough	x=212	y=192	w=9	h=2
minecraft:container/villager/experience_bar_background	x=362	y=506	w=102	h=5
minecraft:container/villager/experience_bar_current	x=712	y=32	w=102	h=5
minecraft:container/villager/experience_bar_result	x=712	y=37	w=102	h=5
minecraft:container/villager/out_of_stock	x=266	y=455	w=28	h=21
minecraft:container/villager/scroller	x=250	y=128	w=6	h=27
minecraft:container/villager/scroller_disabled	x=250	y=155	w=6	h=27
minecraft:container/villager/trade_arrow	x=103	y=242	w=10	h=9
minecraft:container/villager/trade_arrow_out_of_stock	x=113	y=242	w=10	h=9
minecraft:gamemode_switcher/selection	x=304	y=381	w=26	h=26
minecraft:gamemode_switcher/slot	x=330	y=381	w=26	h=26
minecraft:hud/air	x=123	y=242	w=9	h=9
minecraft:hud/air_bursting	x=132	y=242	w=9	h=9
minecraft:hud/air_empty	x=141	y=242	w=9	h=9
minecraft:hud/armor_empty	x=150	y=242	w=9	h=9
minecraft:hud/armor_full	x=159	y=242	w=9	h=9
minecraft:hud/armor_half	x=168	y=242	w=9	h=9
minecraft:hud/crosshair	x=0	y=497	w=15	h=15
minecraft:hud/crosshair_attack_indicator_background	x=286	y=350	w=16	h=4
minecraft:hud/crosshair_attack_indicator_full	x=594	y=137	w=16	h=16
minecraft:hud/crosshair_attack_indicator_progress	x=302	y=350	w=16	h=4
minecraft:hud/effect_background	x=130	y=431	w=24	h=24
minecraft:hud/effect_background_ambient	x=154	y=431	w=24	h=24
minecraft:hud/experience_bar_background	x=822	y=105	w=182	h=5
minecraft:hud/experience_bar_progress	x=822	y=110	w=182	h=5
minecraft:hud/food_empty	x=177	y=242	w=9	h=9
minecraft:hud/food_empty_hunger	x=186	y=242	w=9	h=9
minecraft:hud/food_full	x=195	y=242	w=9	h=9
minecraft:hud/food_full_hunger	x=204	y=242	w=9	h=9
minecraft:hud/food_half	x=213	y=242	w=9	h=9
minecraft:hud/food_half_hunger	x=222	y=242	w=9	h=9
minecraft:hud/heart/absorbing_full	x=231	y=242	w=9	h=9
minecraft:hud/heart/absorbing_full_blinking	x=240	y=242	w=9	h=9
minecraft:hud/heart/absorbing_half	x=306	y=246	w=9	h=9
minecraft:hud/heart/absorbing_half_blinking	x=315	y=246	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_full	x=324	y=246	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_full_blinking	x=338	y=246	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_half	x=347	y=246	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_half_blinking	x=356	y=246	w=9	h=9
minecraft:hud/heart/container	x=370	y=246	w=9	h=9
minecraft:hud/heart/container_blinking	x=379	y=246	w=9	h=9
minecraft:hud/heart/container_hardcore	x=492	y=310	w=9	h=9
minecraft:hud/heart/container_hardcore_blinking	x=501	y=310	w=9	h=9
minecraft:hud/heart/frozen_full	x=180	y=497	w=9	h=9
minecraft:hud/heart/frozen_full_blinking	x=189	y=497	w=9	h=9
minecraft:hud/heart/frozen_half	x=198	y=497	w=9	h=9
minecraft:hud/heart/frozen_half_blinking	x=207	y=497	w=9	h=9
minecraft:hud/heart/frozen_hardcore_full	x=216	y=497	w=9	h=9
minecraft:hud/heart/frozen_hardcore_full_blinking	x=225	y=497	w=9	h=9
minecraft:hud/heart/frozen_hardcore_half	x=234	y=497	w=9	h=9
minecraft:hud/heart/frozen_hardcore_half_blinking	x=243	y=497	w=9	h=9
minecraft:hud/heart/full	x=252	y=497	w=9	h=9
minecraft:hud/heart/full_blinking	x=261	y=497	w=9	h=9
minecraft:hud/heart/half	x=270	y=497	w=9	h=9
minecraft:hud/heart/half_blinking	x=279	y=497	w=9	h=9
minecraft:hud/heart/hardcore_full	x=288	y=497	w=9	h=9
minecraft:hud/heart/hardcore_full_blinking	x=297	y=497	w=9	h=9
minecraft:hud/heart/hardcore_half	x=306	y=497	w=9	h=9
minecraft:hud/heart/hardcore_half_blinking	x=315	y=497	w=9	h=9
minecraft:hud/heart/poisoned_full	x=324	y=497	w=9	h=9
minecraft:hud/heart/poisoned_full_blinking	x=333	y=497	w=9	h=9
minecraft:hud/heart/poisoned_half	x=342	y=497	w=9	h=9
minecraft:hud/heart/poisoned_half_blinking	x=351	y=497	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_full	x=360	y=497	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_full_blinking	x=369	y=497	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_half	x=378	y=497	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_half_blinking	x=387	y=497	w=9	h=9
minecraft:hud/heart/vehicle_container	x=396	y=497	w=9	h=9
minecraft:hud/heart/vehicle_full	x=405	y=497	w=9	h=9
minecraft:hud/heart/vehicle_half	x=414	y=497	w=9	h=9
minecraft:hud/heart/withered_full	x=423	y=497	w=9	h=9
minecraft:hud/heart/withered_full_blinking	x=432	y=497	w=9	h=9
minecraft:hud/heart/withered_half	x=441	y=497	w=9	h=9
minecraft:hud/heart/withered_half_blinking	x=450	y=497	w=9	h=9
minecraft:hud/heart/withered_hardcore_full	x=459	y=497	w=9	h=9
minecraft:hud/heart/withered_hardcore_full_blinking	x=468	y=497	w=9	h=9
minecraft:hud/heart/withered_hardcore_half	x=477	y=497	w=9	h=9
minecraft:hud/heart/withered_hardcore_half_blinking	x=486	y=497	w=9	h=9
minecraft:hud/hotbar	x=0	y=455	w=182	h=22
minecraft:hud/hotbar_attack_indicator_background	x=494	y=72	w=18	h=18
minecraft:hud/hotbar_attack_indicator_progress	x=494	y=90	w=18	h=18
minecraft:hud/hotbar_offhand_left	x=431	y=381	w=29	h=24
minecraft:hud/hotbar_offhand_right	x=460	y=381	w=29	h=24
minecraft:hud/hotbar_selection	x=370	y=431	w=24	h=23
minecraft:hud/jump_bar_background	x=822	y=115	w=182	h=5
minecraft:hud/jump_bar_cooldown	x=822	y=120	w=182	h=5
minecraft:hud/jump_bar_progress	x=822	y=125	w=182	h=5
minecraft:icon/accessibility	x=15	y=497	w=15	h=15
minecraft:icon/chat_modified	x=495	y=497	w=9	h=9
minecraft:icon/checkmark	x=532	y=443	w=9	h=8
minecraft:icon/draft_report	x=30	y=497	w=15	h=15
minecraft:icon/info	x=492	y=290	w=20	h=20
minecraft:icon/invite	x=164	y=194	w=14	h=14
minecraft:icon/language	x=45	y=497	w=15	h=15
minecraft:icon/link	x=60	y=497	w=15	h=15
minecraft:icon/link_highlighted	x=75	y=497	w=15	h=15
minecraft:icon/new_realm	x=400	y=477	w=40	h=20
minecraft:icon/news	x=178	y=194	w=14	h=14
minecraft:icon/ping_1	x=512	y=498	w=10	h=8
minecraft:icon/ping_2	x=522	y=498	w=10	h=8
minecraft:icon/ping_3	x=532	y=315	w=10	h=8
minecraft:icon/ping_4	x=532	y=323	w=10	h=8
minecraft:icon/ping_5	x=532	y=331	w=10	h=8
minecraft:icon/ping_unknown	x=532	y=339	w=10	h=8
minecraft:icon/search	x=81	y=242	w=12	h=12
minecraft:icon/trial_available	x=248	y=228	w=8	h=8
minecraft:icon/unseen_notification	x=93	y=242	w=10	h=10
minecraft:icon/video_link	x=90	y=497	w=15	h=15
minecraft:icon/video_link_highlighted	x=105	y=497	w=15	h=15
minecraft:missingno	x=594	y=153	w=16	h=16
minecraft:notification/1	x=288	y=226	w=8	h=8
minecraft:notification/2	x=288	y=234	w=8	h=8
minecraft:notification/3	x=288	y=242	w=8	h=8
minecraft:notification/4	x=298	y=66	w=8	h=8
minecraft:notification/5	x=298	y=74	w=8	h=8
minecraft:notification/more	x=298	y=82	w=8	h=8
minecraft:pending_invite/accept	x=494	y=108	w=18	h=18
minecraft:pending_invite/accept_highlighted	x=494	y=126	w=18	h=18
minecraft:pending_invite/reject	x=494	y=144	w=18	h=18
minecraft:pending_invite/reject_highlighted	x=494	y=162	w=18	h=18
minecraft:player_list/make_operator	x=298	y=90	w=8	h=7
minecraft:player_list/remove_operator	x=298	y=97	w=8	h=7
minecraft:player_list/remove_player	x=298	y=104	w=8	h=7
minecraft:popup/background	x=0	y=208	w=236	h=34
minecraft:realm_status/closed	x=288	y=66	w=10	h=28
minecraft:realm_status/expired	x=288	y=94	w=10	h=28
minecraft:realm_status/expires_soon	x=288	y=122	w=10	h=28
minecraft:realm_status/open	x=288	y=150	w=10	h=28
minecraft:recipe_book/button	x=512	y=480	w=20	h=18
minecraft:recipe_book/button_highlighted	x=532	y=137	w=20	h=18
minecraft:recipe_book/crafting_overlay	x=178	y=431	w=24	h=24
minecraft:recipe_book/crafting_overlay_disabled	x=202	y=431	w=24	h=24
minecraft:recipe_book/crafting_overlay_disabled_highlighted	x=226	y=431	w=24	h=24
minecraft:recipe_book/crafting_overlay_highlighted	x=250	y=431	w=24	h=24
minecraft:recipe_book/filter_disabled	x=552	y=137	w=26	h=16
minecraft:recipe_book/filter_disabled_highlighted	x=552	y=153	w=26	h=16
minecraft:recipe_book/filter_enabled	x=552	y=169	w=26	h=16
minecraft:recipe_book/filter_enabled_highlighted	x=552	y=185	w=26	h=16
minecraft:recipe_book/furnace_filter_disabled	x=552	y=201	w=26	h=16
minecraft:recipe_book/furnace_filter_disabled_highlighted	x=552	y=217	w=26	h=16
minecraft:recipe_book/furnace_filter_enabled	x=552	y=233	w=26	h=16
minecraft:recipe_book/furnace_filter_enabled_highlighted	x=552	y=249	w=26	h=16
minecraft:recipe_book/furnace_overlay	x=274	y=431	w=24	h=24
minecraft:recipe_book/furnace_overlay_disabled	x=298	y=431	w=24	h=24
minecraft:recipe_book/furnace_overlay_disabled_highlighted	x=322	y=431	w=24	h=24
minecraft:recipe_book/furnace_overlay_highlighted	x=346	y=431	w=24	h=24
minecraft:recipe_book/overlay_recipe	x=212	y=160	w=32	h=32
minecraft:recipe_book/page_backward	x=500	y=256	w=12	h=17
minecraft:recipe_book/page_backward_highlighted	x=500	y=477	w=12	h=17
minecraft:recipe_book/page_forward	x=532	y=281	w=12	h=17
minecraft:recipe_book/page_forward_highlighted	x=532	y=298	w=12	h=17
minecraft:recipe_book/slot_craftable	x=487	y=354	w=25	h=25
minecraft:recipe_book/slot_many_craftable	x=356	y=381	w=25	h=25
minecraft:recipe_book/slot_many_uncraftable	x=381	y=381	w=25	h=25
minecraft:recipe_book/slot_uncraftable	x=406	y=381	w=25	h=25
minecraft:recipe_book/tab	x=446	y=322	w=35	h=27
minecraft:recipe_book/tab_selected	x=0	y=354	w=35	h=27
minecraft:server_list/incompatible	x=532	y=347	w=10	h=8
minecraft:server_list/join	x=256	y=66	w=32	h=32
minecraft:server_list/join_highlighted	x=256	y=98	w=32	h=32
minecraft:server_list/move_down	x=256	y=130	w=32	h=32
minecraft:server_list/move_down_highlighted	x=256	y=162	w=32	h=32
minecraft:server_list/move_up	x=256	y=194	w=32	h=32
minecraft:server_list/move_up_highlighted	x=306	y=118	w=32	h=32
minecraft:server_list/ping_1	x=532	y=355	w=10	h=8
minecraft:server_list/ping_2	x=532	y=363	w=10	h=8
minecraft:server_list/ping_3	x=532	y=371	w=10	h=8
minecraft:server_list/ping_4	x=532	y=379	w=10	h=8
minecraft:server_list/ping_5	x=532	y=387	w=10	h=8
minecraft:server_list/pinging_1	x=532	y=395	w=10	h=8
minecraft:server_list/pinging_2	x=532	y=403	w=10	h=8
minecraft:server_list/pinging_3	x=532	y=411	w=10	h=8
minecraft:server_list/pinging_4	x=532	y=419	w=10	h=8
minecraft:server_list/pinging_5	x=532	y=427	w=10	h=8
minecraft:server_list/unreachable	x=532	y=435	w=10	h=8
minecraft:social_interactions/background	x=0	y=256	w=236	h=34
minecraft:social_interactions/mute_button	x=488	y=431	w=20	h=20
minecraft:social_interactions/mute_button_highlighted	x=440	y=477	w=20	h=20
minecraft:social_interactions/report_button	x=460	y=477	w=20	h=20
minecraft:social_interactions/report_button_disabled	x=480	y=477	w=20	h=20
minecraft:social_interactions/report_button_highlighted	x=512	y=80	w=20	h=20
minecraft:social_interactions/unmute_button	x=512	y=100	w=20	h=20
minecraft:social_interactions/unmute_button_highlighted	x=512	y=120	w=20	h=20
minecraft:spectator/close	x=594	y=169	w=16	h=16
minecraft:spectator/scroll_left	x=594	y=185	w=16	h=16
minecraft:spectator/scroll_right	x=594	y=201	w=16	h=16
minecraft:spectator/teleport_to_player	x=594	y=217	w=16	h=16
minecraft:spectator/teleport_to_team	x=594	y=233	w=16	h=16
minecraft:statistics/block_mined	x=494	y=180	w=18	h=18
minecraft:statistics/header	x=494	y=198	w=18	h=18
minecraft:statistics/item_broken	x=494	y=216	w=18	h=18
minecraft:statistics/item_crafted	x=494	y=234	w=18	h=18
minecraft:statistics/item_dropped	x=494	y=455	w=18	h=18
minecraft:statistics/item_picked_up	x=532	y=155	w=18	h=18
minecraft:statistics/item_used	x=532	y=173	w=18	h=18
minecraft:statistics/sort_down	x=532	y=191	w=18	h=18
minecraft:statistics/sort_up	x=532	y=209	w=18	h=18
minecraft:toast/advancement	x=236	y=256	w=160	h=32
minecraft:toast/mouse	x=512	y=140	w=20	h=20
minecraft:toast/movement_keys	x=512	y=160	w=20	h=20
minecraft:toast/recipe	x=0	y=290	w=160	h=32
minecraft:toast/recipe_book	x=512	y=180	w=20	h=20
minecraft:toast/right_click	x=512	y=200	w=20	h=20
minecraft:toast/social_interactions	x=512	y=220	w=20	h=20
minecraft:toast/system	x=306	y=0	w=160	h=64
minecraft:toast/tree	x=512	y=240	w=20	h=20
minecraft:toast/tutorial	x=160	y=290	w=160	h=32
minecraft:toast/wooden_planks	x=512	y=260	w=20	h=20
minecraft:tooltip/background	x=0	y=0	w=100	h=100
minecraft:tooltip/frame	x=128	y=0	w=100	h=100
minecraft:transferable_list/move_down	x=306	y=150	w=32	h=32
minecraft:transferable_list/move_down_highlighted	x=306	y=182	w=32	h=32
minecraft:transferable_list/move_up	x=306	y=214	w=32	h=32
minecraft:transferable_list/move_up_highlighted	x=338	y=118	w=32	h=32
minecraft:transferable_list/select	x=338	y=150	w=32	h=32
minecraft:transferable_list/select_highlighted	x=338	y=182	w=32	h=32
minecraft:transferable_list/unselect	x=338	y=214	w=32	h=32
minecraft:transferable_list/unselect_highlighted	x=396	y=64	w=32	h=32
minecraft:widget/button	x=294	y=455	w=200	h=20
minecraft:widget/button_disabled	x=0	y=477	w=200	h=20
minecraft:widget/button_highlighted	x=200	y=477	w=200	h=20
minecraft:widget/checkbox	x=512	y=280	w=20	h=20
minecraft:widget/checkbox_highlighted	x=512	y=300	w=20	h=20
minecraft:widget/checkbox_selected	x=512	y=320	w=20	h=20
minecraft:widget/checkbox_selected_highlighted	x=512	y=340	w=20	h=20
minecraft:widget/cross_button	x=192	y=194	w=14	h=14
minecraft:widget/cross_button_highlighted	x=206	y=194	w=14	h=14
minecraft:widget/locked_button	x=512	y=360	w=20	h=20
minecraft:widget/locked_button_disabled	x=512	y=380	w=20	h=20
minecraft:widget/locked_button_highlighted	x=512	y=400	w=20	h=20
minecraft:widget/page_backward	x=230	y=194	w=23	h=13
minecraft:widget/page_backward_highlighted	x=0	y=242	w=23	h=13
minecraft:widget/page_forward	x=23	y=242	w=23	h=13
minecraft:widget/page_forward_highlighted	x=46	y=242	w=23	h=13
minecraft:widget/scroller	x=244	y=128	w=6	h=32
minecraft:widget/scroller_background	x=244	y=160	w=6	h=32
minecraft:widget/slider	x=512	y=0	w=200	h=20
minecraft:widget/slider_handle	x=248	y=208	w=8	h=20
minecraft:widget/slider_handle_highlighted	x=288	y=206	w=8	h=20
minecraft:widget/slider_highlighted	x=512	y=20	w=200	h=20
minecraft:widget/slot_frame	x=0	y=128	w=80	h=80
minecraft:widget/tab	x=0	y=407	w=130	h=24
minecraft:widget/tab_highlighted	x=130	y=407	w=130	h=24
minecraft:widget/tab_selected	x=260	y=407	w=130	h=24
minecraft:widget/tab_selected_highlighted	x=0	y=431	w=130	h=24
minecraft:widget/text_field	x=512	y=40	w=200	h=20
minecraft:widget/text_field_highlighted	x=512	y=60	w=200	h=20
minecraft:widget/unlocked_button	x=512	y=420	w=20	h=20
minecraft:widget/unlocked_button_disabled	x=512	y=440	w=20	h=20
minecraft:widget/unlocked_button_highlighted	x=512	y=460	w=20	h=20
minecraft:world_list/error	x=396	y=96	w=32	h=32
minecraft:world_list/error_highlighted	x=396	y=128	w=32	h=32
minecraft:world_list/join	x=396	y=160	w=32	h=32
minecraft:world_list/join_highlighted	x=396	y=192	w=32	h=32
minecraft:world_list/marked_join	x=396	y=224	w=32	h=32
minecraft:world_list/marked_join_highlighted	x=428	y=64	w=32	h=32
minecraft:world_list/warning	x=428	y=96	w=32	h=32
minecraft:world_list/warning_highlighted	x=428	y=128	w=32	h=32
