stupid_idea:a_3	x=0	y=0	w=64	h=64
minecraft:alban	x=240	y=96	w=16	h=16
minecraft:aztec	x=240	y=112	w=16	h=16
minecraft:aztec2	x=240	y=176	w=16	h=16
minecraft:back	x=240	y=192	w=16	h=16
minecraft:backyard	x=192	y=0	w=48	h=64
minecraft:baroque	x=224	y=128	w=32	h=32
minecraft:bomb	x=240	y=208	w=16	h=16
minecraft:bouquet	x=128	y=128	w=48	h=48
minecraft:burning_skull	x=64	y=0	w=64	h=64
minecraft:bust	x=256	y=48	w=32	h=32
minecraft:cavebird	x=176	y=128	w=48	h=48
minecraft:changing	x=0	y=224	w=64	h=32
minecraft:cotan	x=0	y=176	w=48	h=48
minecraft:courbet	x=224	y=160	w=32	h=16
minecraft:creebet	x=256	y=240	w=32	h=16
minecraft:donkey_kong	x=0	y=128	w=64	h=48
minecraft:earth	x=256	y=80	w=32	h=32
minecraft:endboss	x=48	y=176	w=48	h=48
minecraft:fern	x=96	y=176	w=48	h=48
minecraft:fighters	x=64	y=224	w=64	h=32
minecraft:finding	x=128	y=224	w=64	h=32
minecraft:fire	x=256	y=112	w=32	h=32
minecraft:graham	x=240	y=0	w=16	h=32
minecraft:humble	x=256	y=144	w=32	h=32
minecraft:kebab	x=288	y=48	w=16	h=16
minecraft:lowmist	x=192	y=224	w=64	h=32
minecraft:match	x=256	y=176	w=32	h=32
minecraft:meditative	x=288	y=64	w=16	h=16
minecraft:missingno	x=288	y=80	w=16	h=16
minecraft:orb	x=0	y=64	w=64	h=64
minecraft:owlemons	x=144	y=176	w=48	h=48
minecraft:passage	x=304	y=0	w=64	h=32
minecraft:pigscene	x=64	y=64	w=64	h=64
minecraft:plant	x=288	y=96	w=16	h=16
minecraft:pointer	x=128	y=0	w=64	h=64
minecraft:pond	x=192	y=64	w=48	h=64
minecraft:pool	x=304	y=192	w=32	h=16
minecraft:prairie_ride	x=240	y=32	w=16	h=32
minecraft:sea	x=304	y=208	w=32	h=16
minecraft:skeleton	x=64	y=128	w=64	h=48
minecraft:skull_and_roses	x=256	y=208	w=32	h=32
minecraft:stage	x=304	y=32	w=32	h=32
minecraft:sunflowers	x=192	y=176	w=48	h=48
minecraft:sunset	x=304	y=224	w=32	h=16
minecraft:tides	x=256	y=0	w=48	h=48
minecraft:unpacked	x=128	y=64	w=64	h=64
minecraft:void	x=304	y=64	w=32	h=32
minecraft:wanderer	x=240	y=64	w=16	h=32
minecraft:wasteland	x=288	y=112	w=16	h=16
minecraft:water	x=304	y=96	w=32	h=32
minecraft:wind	x=304	y=128	w=32	h=32
minecraft:wither	x=304	y=160	w=32	h=32
