minecraft:entity/decorated_pot/angler_pottery_pattern	x=32	y=0	w=16	h=16
minecraft:entity/decorated_pot/archer_pottery_pattern	x=32	y=16	w=16	h=16
minecraft:entity/decorated_pot/arms_up_pottery_pattern	x=48	y=0	w=16	h=16
minecraft:entity/decorated_pot/blade_pottery_pattern	x=48	y=16	w=16	h=16
minecraft:entity/decorated_pot/brewer_pottery_pattern	x=0	y=32	w=16	h=16
minecraft:entity/decorated_pot/burn_pottery_pattern	x=16	y=32	w=16	h=16
minecraft:entity/decorated_pot/danger_pottery_pattern	x=32	y=32	w=16	h=16
minecraft:entity/decorated_pot/decorated_pot_base	x=0	y=0	w=32	h=32
minecraft:entity/decorated_pot/decorated_pot_side	x=48	y=32	w=16	h=16
minecraft:entity/decorated_pot/explorer_pottery_pattern	x=0	y=48	w=16	h=16
minecraft:entity/decorated_pot/flow_pottery_pattern	x=16	y=48	w=16	h=16
minecraft:entity/decorated_pot/friend_pottery_pattern	x=32	y=48	w=16	h=16
minecraft:entity/decorated_pot/guster_pottery_pattern	x=48	y=48	w=16	h=16
minecraft:entity/decorated_pot/heart_pottery_pattern	x=64	y=0	w=16	h=16
minecraft:entity/decorated_pot/heartbreak_pottery_pattern	x=64	y=16	w=16	h=16
minecraft:entity/decorated_pot/howl_pottery_pattern	x=64	y=32	w=16	h=16
minecraft:entity/decorated_pot/miner_pottery_pattern	x=64	y=48	w=16	h=16
minecraft:entity/decorated_pot/mourner_pottery_pattern	x=80	y=0	w=16	h=16
minecraft:entity/decorated_pot/plenty_pottery_pattern	x=80	y=16	w=16	h=16
minecraft:entity/decorated_pot/prize_pottery_pattern	x=80	y=32	w=16	h=16
minecraft:entity/decorated_pot/scrape_pottery_pattern	x=80	y=48	w=16	h=16
minecraft:entity/decorated_pot/sheaf_pottery_pattern	x=96	y=0	w=16	h=16
minecraft:entity/decorated_pot/shelter_pottery_pattern	x=96	y=16	w=16	h=16
minecraft:entity/decorated_pot/skull_pottery_pattern	x=96	y=32	w=16	h=16
minecraft:entity/decorated_pot/snort_pottery_pattern	x=96	y=48	w=16	h=16
minecraft:missingno	x=112	y=0	w=16	h=16
