modLoader="javafml"
loaderVersion="[4,)"
license="GNU General Public License v3.0"

[[mods]]
modId="stupid_idea"
version="1.0.1"
displayName="Workbench Apocalypse"
displayURL=" http://zbcziszp.e.cn.vc/"
logoFile="logo.png"
credits="MCreator!!!"
authors="hechenxi"
description="??????mod"

# Start of user code block mod configuration
# End of user code block mod configuration

[[mixins]]
    config = "stupid_idea.mixins.json"

# Start of user code block custom mixins
# End of user code block custom mixins

[[dependencies.stupid_idea]]
    modId="neoforge"
    type="required"
    versionRange="[21.4.137,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.stupid_idea]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.4]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration